{
    "Data": {
        "TimeBonus": {
            "end": 2,
            "start": 1
        },
        "infiniteAmmo": true
    },
    "Entities": {
        "Koponen": {
            "enabled": true,
            "startPos" : [
                2550,
                517
            ],
            "lscript" : [
                "move:715,525",
                "exec:SetSelfProperty('forceIdle', True)",
                "exec:SetTileProperty(21, 16, -1, 'interactable', True)",
                "exec:SetTileProperty(21, 16, -1, 'propOpen', True)",
                "exec:SetMissionProgress('wait', 'unlock_door', 1.0)",
                "exec:SetSelfProperty('enabled', False)"
            ],
            "listeners" : [
                "TileSleepEnd"
            ]
        },
        "Player": {
            "startPos": [
                3162,
                412
            ],
            "Inventory": {
                "0": 10,
                "1": 7
            },
            "spawnInverted": true
        }
    },
    "Rendering": {
        "AmbientLight": {
            "enabled": false,
            "tint": [
                0,
                0,
                0
            ]
        },
        "Darkness": {
            "enabled": true,
            "playerLight": true,
            "strength": 235
        },
        "Indicator": {
            "enabled": false
        }
    }
}