001,floor0.png
002,floor0v2.png
003,wall0.png
004,planks.png
005,mossy_bricks.png
006,light_bricks.png
007,bricks.png
008,grass0.png
009,hay.png
010,iron_bars_texture.png
011,soil.png
012,soil_2.png
013,stone.png
014,table0.png
015,toilet0.png
016,trashcan.png
017,tree.png
018,ladder.png
019,jukebox.png
020,concrete0.png
021,landmine.png
022,lamp0.png
023,door_closed.png
024,red_door_closed.png
025,blue_door_closed.png
026,green_door_closed.png
027,wood.png
028,ground0.png
029,stonewall.png
030,redbrickwall.png
031,leaves.png
032,rustywall.png
033,codewall.png