<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="58.7890528948" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Niko Leinonen"/>
		<tag name="TITLE" value="Koponen Dating Simulator Walkie Talkie"/>
		<tag name="Content group description" value=""/>
		<tag name="ALBUM" value="Koponen Dating Simulator"/>
		<tag name="YEAR" value="2021"/>
		<tag name="Software" value="Audacity"/>
		<tag name="File owner" value="Niko Leinonen"/>
		<tag name="TRACKNUMBER" value="69"/>
		<tag name="GENRE" value="WALKIE TALKIE"/>
		<tag name="Original album" value=""/>
		<tag name="Copyright message" value=""/>
		<tag name="Publisher" value="KL Corporation"/>
		<tag name="Subtitle" value=""/>
		<tag name="Length" value=""/>
	</tags>
	<wavetrack name="RAW" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.00358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569356">
				<waveblock start="0">
					<simpleblockfile filename="e08085fe.au" len="262144" min="-0.268408" max="0.172814" rms="0.020186"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808803.au" len="262144" min="-0.222945" max="0.144213" rms="0.013097"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080810f.au" len="45068" min="-0.000678" max="0.000667" rms="0.000125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Voice" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="1.00358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="569356">
				<waveblock start="0">
					<simpleblockfile filename="e0808b99.au" len="262144" min="-0.256623" max="0.256623" rms="0.099752"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808292.au" len="262144" min="-0.256623" max="0.256623" rms="0.076827"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808446.au" len="45068" min="-0.000118" max="0.000116" rms="0.000023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Static" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.446684" pan="0.0" colorindex="3">
		<waveclip offset="1.00358277" colorindex="3">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="533361">
				<waveblock start="0">
					<simpleblockfile filename="e0808c56.au" len="261615" min="-0.51398" max="0.434067" rms="0.078465"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808f26.au" len="135873" min="-0.397602" max="0.350043" rms="0.050013"/>
				</waveblock>
				<waveblock start="397488">
					<simpleblockfile filename="e0808979.au" len="135873" min="-0.637822" max="0.498009" rms="0.096912"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Effects" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="12.95251701" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28707">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce1.au" len="28707" min="-0.685875" max="0.890962" rms="0.125265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.00358277" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20480">
				<waveblock start="0">
					<simpleblockfile filename="e0808a7c.au" len="20480" min="-0.584491" max="0.573958" rms="0.118345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
