{
    "Data": {
        "TimeBonus": {
            "end": 2,
            "start": 1
        }
    },
    "Entities": {
        "Koponen": {
            "startPos": [
                2346,
                -34
            ]
        },
        "Player": {
            "startPos": [
                340,
                277
            ]
        }
    },
    "Rendering": {
        "AmbientLight": {
            "enabled": false,
            "tint": [
                0,
                0,
                0
            ]
        },
        "Darkness": {
            "enabled": false,
            "playerLight": false,
            "strength": 0
        }
    }
}