{
    "Data": {
        "TimeBonus": {
            "end": 680,
            "start": 120
        }
    },
    "Entities": {
        "Koponen": {
            "startPos": [
                200,
                200
            ]
        },
        "Player": {
            "startPos": [
                100,
                100
            ]
        }
    },
    "Rendering": {
        "AmbientLight": {
            "enabled": false,
            "tint": [
                0,
                0,
                0
            ]
        },
        "Darkness": {
            "enabled": true,
            "playerLight": false,
            "strength": 80
        }
    }
}