{
    "Data": {
        "TimeBonus": {
            "end": 400,
            "start": 240
        }
    },
    "Entities": {
        "Koponen": {
            "enabled": false,
            "startPos": [
                0,
                0
            ]
        },
        "Player": {
            "startPos": [
                330,
                4459
            ]
        }
    },
    "Rendering": {
        "AmbientLight": {
            "enabled": false,
            "tint": [
                0,
                0,
                0
            ]
        },
        "Darkness": {
            "enabled": true,
            "playerLight": false,
            "strength": 249
        }
    }
}