{
    "Data": {
        "TimeBonus": {
            "end": 650,
            "start": 360
        }
    },
    "Entities": {
        "Koponen": {
            "startPos": [
                200,
                210
            ]
        },
        "Player": {
            "startPos": [
                408,
                222
            ]
        }
    },
    "Rendering": {
        "AmbientLight": {
            "enabled": false,
            "tint": [
                0,
                0,
                0
            ]
        },
        "Darkness": {
            "enabled": true,
            "playerLight": true,
            "strength": 135
        }
    }
}