{
    "Mikä on KL-Corporationin lippulaivatuote?": {
        "KDS Level Builder": false,
        "Mastermind by KL-Corporation": false,
        "KDS Compiler": false,
        "Koponen Dating Simulator": true
    },
    "Kuka kehitti \"Rise and Fall\" -nimisen videopelin?": {
        "Matias Broman": true,
        "KL-Corporation": false,
        "NALStudio": false
    },
    "Mikä seuraavista ei ole KL-Corporationin tuote?": {
        "Koponen Dating Simulator": false,
        "Mastermind by KL-Corporation": false,
        "Rise and Fall": true
    },
    "Minä vuonna Rise and Fall julkaistiin NALStudio Game Launcher:issa?": {
        "2019": false,
        "2020": true,
        "2021": false
    },
    "Kenellä miehellä on väitetysti maailman suurin penis?": {
        "Saddam Hussein": false,
        "Roberto Esquivel Cabrera": true,
        "Donald Trump": false,
        "Aaro Koljonen": true
    },
    "Mika näista koodikielistä on vanhin?": {
        "Python": true,
        "C#": false,
        "Scratch": false
    },
    "Minä vuonna sähkö löydettiin?": {
        "1902": false,
        "1881": false,
        "1879": true
    },
    "Mikä on maailman pisin käärme?": {
        "Anaconda": false,
        "Python": true,
        "Mun kyrpa ( ͡° ͜ʖ ͡°)": true
    },
    "Kuinka suuri on kirahvin keskiverto hupituutti?": {
        "50 cm": false,
        "100 cm": true,
        "69 cm": false
    },
    "Kuinka monta kertaa keskimäärin ihminen räpäyttää silmiään päivässä?": {
        "9 000 - 13 000": false,
        "14 000 - 19 000": true,
        "20 000 - 25 000": false
    },
    "Millä näistä vaikeusasteista Creeper voi tappaa sinut, jos sinulla on täydet timantti armorit ja 8 sydäntä?": {
        "Peaceful": false,
        "Medium": false,
        "Hard": true
    },
    "Miikalla on viisi banaania. Miikan kaverilla on herpes. Laske auringon massa.": {
        "2 000 000 000 000 000 000 000 000kg": false,
        "1 980 000 000 000 000 000 000 000 000 000kg": true,
        "3 094 000 000 000 000 000 000 000 000 000kg": false
    },
    "Heikillä on 420 karkkia. Heikki syo niistä 69. Mitä Heikillä nyt on?": {
        "69 karkkia": false,
        "Diabetes": true,
        "351 karkkia": true
    },
    "Kaljat eivät mahdu liikkumaan enää korissasi ja yli 100% verestäsi on alkoholia. Mitä teet?": {
        "Kuolet": false,
        "Otat Antabus 200mg": true,
        "Valloitat Yhdysvallat": false
    },
    "Mikä seuraavista juomista tuottaa suurimman humalatilan?": {
        "Gambina": false,
        "Finlandia": false,
        "Viru Valge": false,
        "Lasol": true,
        "Valdemar": false,
        "Pirkka III-olut": false,
        "GatoNegro": false,
        "Koskenkorva": false
    },
    "Mistä Antabus-lääke on valmistetu?": {
        "Lyijysta": false,
        "Disulfiraamista": true,
        "Etanolista": false,
        "Saippuasta": false
    },
    "Sinulla on kolme flamingoa ja Simo ottaa niistä kaksi. Mitä sinulla on?": {
        "Yksi flamingo": false,
        "Ruumis ja kolme flamingoa": true,
        "Yksi flamingo ja masennus": false
    },
    "Seppo Virtanen omistaa koiran. Hänen koiransa haluaa ruokaa, mutta Seppo haluaa kaljaa. Sepolla on 15€ ja koiranruoka maksaa 10€. Sixpack kaljaa maksaa 8€. Miten Seppo toimii seuraavaksi? Hän...": {
        "Vetää kunnon kännit eikä huoli koirastaan": false,
        "Ostaa koiranruokaa ja ruokkii koiran": false,
        "Ostaa kaljaa ja juottaa koirankin känniin": true
    },
    "Kuka kirjoitti Kommunistisen Manifestin?": {
        "Josif Stalin": false,
        "Vladimir Putin": false,
        "Karl Marx": true,
        "Carl Marks": false,
        "Karl Max": false,
        "Vladimir Lenin": false,
        "Carl Marx": false,
        "Karl Marz": false
    },
    "Kuka oli Yhdysvaltain 36. Presidentti?": {
        "Lyndon b. Johnson": true,
        "Harry S. Truman": false,
        "Jimmy Carter": false,
        "James Garfield": false,
        "James Madison": false,
        "John Adams": false,
        "Chester A. Arthur": false,
        "Grover Cleveland": false,
        "Donald Trump": false,
        "Osama bin Laden": false,
        "Matias Broman": true,
        "Muammar Gaddafi": false,
        "Saddam Hussein": false,
        "Jussi Halla-aho": false,
        "Juha Sipilä": false
    }
}