{
    "Mikä näistä on KL-Corporationin lippulaivatuote?": {
        "KDS Level Builder": false,
        "Mastermind by KL-Corporation": false,
        "KDS Compiler": false,
        "Koponen Dating Simulator": true
    },
    "Kuka kehitti \"Rise and Fall\" -nimisen videopelin?": {
        "Matias Broman": true,
        "KL-Corporation": false,
        "NALStudio": false
    },
    "Mikä seuraavista EI OLE KL-Corporationin tuote?": {
        "Koponen Dating Simulator": false,
        "Mastermind by KL-Corporation": false,
        "Rise and Fall": true
    },
    "Minä vuonna Rise and Fall julkaistiin NALStudio Game Launcher:issa?": {
        "2019": false,
        "2020": true,
        "2021": false,
        "2077": false
    },
    "Minä päivämääränä \"NALStudio Game Launcher\" -pelien jakelupalvelun ensimmäinen versio julkaistiin?": {
        "6.1.2021": false,
        "25.12.2020": false,
        "1.1.2021": true,
        "6.9.2077": false
    },
    "Minä päivämääränä \"Koponen Dating Simulator\" -pelin ensimmäinen julkinen versio julkaistiin?": {
        "31.10.2020": true,
        "6.9.420": false,
        "9.11.2020": false,
        "7.11.2020": false
    },
    "Kenellä miehellä on väitetysti maailman suurin penis?": {
        "Saddam Hussein": false,
        "Roberto Esquivel Cabrera": true,
        "Donald Trump": false,
        "Niko Leinonen": true
    },
    "Mikä näista koodikielistä on vanhin?": {
        "Python": true,
        "C#": false,
        "JavaScript": false,
        "Scratch": false
    },
    "Mikä näistä koodikielistä on huonoin?": {
        "Python": false,
        "C#": false,
        "JavaScript": true,
        "Scratch": false
    },
    "Minä vuonna sähkö löydettiin?": {
        "1902": false,
        "1881": false,
        "1879": true
    },
    "Mikä on maailman pisin käärme?": {
        "Anaconda": false,
        "Python": true,
        "Mun kyrpä ( ͡° ͜ʖ ͡°)": true
    },
    "Kuinka suuri on kirahvin keskiverto hupituutti?": {
        "50 cm": false,
        "100 cm": true,
        "69 cm": false
    },
    "Kuinka monta kertaa keskimäärin ihminen räpäyttää silmiään päivässä?": {
        "9 000 - 13 000": false,
        "14 000 - 19 000": true,
        "20 000 - 25 000": false
    },
    "Millä näistä vaikeusasteista Creeper voi tappaa sinut, jos sinulla on täydet timantti armorit ja 8 sydäntä?": {
        "Peaceful": false,
        "Medium": false,
        "Hard": true
    },
    "Miikalla on viisi banaania. Miikan kaverilla on herpes. Laske auringon massa.": {
        "2 000 000 000 000 000 000 000 000 000g": false,
        "1 980 000 000 000 000 000 000 000 000 000 000g": true,
        "3 094 000 000 000 000 000 000 000 000 000 000g": false
    },
    "Heikillä on 420 karkkia. Heikki syo niistä 69. Mitä Heikillä on nyt?": {
        "69 karkkia": false,
        "Diabetes": true,
        "351 karkkia": true
    },
    "Kaljat eivät mahdu liikkumaan enää korissasi ja yli 100% verestäsi on alkoholia. Mitä teet?": {
        "Kuolet": false,
        "Otat Antabus 200mg": true,
        "Valloitat Yhdysvallat": false
    },
    "Mikä seuraavista juomista tuottaa suurimman humalatilan?": {
        "Gambina": false,
        "Finlandia": false,
        "Viru Valge": false,
        "Lasol": true,
        "Valdemar": false,
        "Pirkka III-olut": false,
        "GatoNegro": false,
        "Koskenkorva": false
    },
    "Mistä Antabus-lääke on valmistetu?": {
        "Lyijysta": false,
        "Disulfiraamista": true,
        "Etanolista": false,
        "Saippuasta": false
    },
    "Sinulla on kolme flamingoa ja Simo ottaa niistä kaksi. Mitä sinulla on?": {
        "Yksi flamingo": false,
        "Ruumis ja kolme flamingoa": true,
        "Yksi flamingo ja masennus": false
    },
    "Kuka kirjoitti Kommunistisen Manifestin?": {
        "Josif Stalin": false,
        "Vladimir Putin": false,
        "Karl Marx": true,
        "Carl Marks": false,
        "Karl Max": false,
        "Vladimir Lenin": false,
        "Carl Marx": false,
        "Karl Marz": false
    },
    "Kuka oli Yhdysvaltain 36. Presidentti?": {
        "Lyndon b. Johnson": true,
        "Harry S. Truman": false,
        "Jimmy Carter": false,
        "James Garfield": false,
        "James Madison": false,
        "John Adams": false,
        "Chester A. Arthur": false,
        "Grover Cleveland": false,
        "Donald Trump": false,
        "Osama bin Laden": false,
        "Matias Broman": true,
        "Muammar Gaddafi": false,
        "Saddam Hussein": false,
        "Jussi Halla-aho": false,
        "Juha Sipilä": false
    },
    "Mistä maasta ruokalaji \"Pączki\" on kotoisin?": {
        "Puolasta": true,
        "Suomesta": false,
        "Virosta": false,
        "Romaniasta": false
    },
    "Kuka hallitsija tuli tunnetuksi Gulageistaan?": {
        "Donald Trump": false,
        "Vladimir Putin": false,
        "Josif Vissarionovitš Džugašvili": true,
        "Vladimir Iljitš Lenin": false
    },
    "20-vuotiaalla maalaismiehellä on ongelma. Hänen täytyy toimittaa viiden päivän kuluessa 200 rynnäkkökivääriä Venäjän mafialle. Miehellä on nyt 69 rynnäkkökivääriä. Mitä eri tapoja hänellä on hankkia loput rynnäkkökiväärit?": {
        "Mies ostaa kiväärit Lidlistä": false,
        "Mies varastaa kiväärit Lidlistä": false,
        "Mies kutsuu koskenlaskijaa tuomaan kiväärit": true,
        "Mies tilaa kiväärit AliExpressistä": true
    },
    "Mikä väri on \"#FF0000\"?": {
        "Punainen": true,
        "Sininen": false,
        "Vihreä": false
    },
    "Mikä luku on \"01000101\"?": {
        "32": false,
        "64": false,
        "69": true,
        "420": false
    },
    "Mikä on hienoin asia, joka löytyy Turusta?": {
        "Joku kirkko": false,
        "Turkulainen murre": false,
        "Moottoritie Tampereelle": true,
        "Satama": false
    },
    "Kuka oli Suomen pääministeri vuosina 2014-2015?": {
        "Aleksander Stubb": true,
        "Sanna Marin": false,
        "Juha Sipilä": false,
        "Jussi Halla-aho": false
    },
    "Mikä on drumliinin jäätikön puoleinen osa?": {
        "proksimaaliosa": true,
        "distaaliosa": false,
        "ideaaliosa": false,
        "tantaaliosa": false
    },
    "Mikä aatesuunta pyrkii luomaan tuotantovälineiden yhteisomistukseen perustuvan yhteiskuntajärjestyksen": {
        "Kapitalismi": false,
        "Sosialismi": true,
        "Demokratia": false,
        "Fasismi": false
    },
    "Missä valtiossa sijaitsee \"Jerusalemi\"?": {
        "Israelissa": false,
        "Suomessa": true,
        "Syyriassa": false,
        "Neuvostoliitossa": false
    },
    "Mikä seuraavista valtioista EI KERÄÄ tuloveroa?": {
        "Yhdistyneet Arabiemiirikunnat": true,
        "Vanuatu": true,
        "Etelä-Afrikka": false,
        "Uusi-Seelanti": false
    },
    "Mikä seuraavista Kiinalaisista verkkokaupoista on huonoin?": {
        "Wish": true,
        "AliExpress": false,
        "DealExtreme": false
    },
    "Kirjoittavatko Amerikkalaiset päivämääränsä oikein?": {
        "Kyllä": false,
        "Ei": true
    },
    "Ovatko iPuhelimet huonoja?": {
        "Kyllä": true,
        "Ei": false
    },
    "Mikä on pinta-alaltaan maailman suurimman valtion virallinen nimi?": {
        "Venäjä": false,
        "Venäjän federaatio": true,
        "Kiinan kansantasavalta": false,
        "Pohjois-Korean demokraattinen kansantasavalta": false
    },
    "Mikä seuraavista pelin jakelupalveluista on paras?": {
        "Steam": false,
        "Epic Games Store": false,
        "NALStudio Game Launcher": true,
        "Apple App Store": false
    },
    "Kuinka monta spermasiittiötä tarvitaan, jotta niiden tallennustila saavuttaisi yhden teratavun?": {
        "n. 26 000": false,
        "n. 28 000": true,
        "n. 30 000": false,
        "n. 36 000": false
    },
    "Kuinka paljon tallennustilaa yhdessä siemensyöksyssä on keskimäärin?": {
        "n. 15 000 Tb": false,
        "n. 15 000 Tt": false,
        "n. 11 250 Tb": false,
        "n. 11 250 Tt": true
    },
    "Mikä on maailman myydyin peli?": {
        "Tetris": false,
        "Grand Theft Auto V": false,
        "Minecraft": true,
        "Wii Sports": false
    },
    "Mikä on Australian pääkaupunki?": {
        "Melbourne": false,
        "Sydney": false,
        "Canberra": true,
        "Perth": false
    },
    "Missä sijaitsevat kenguruiden kivekset?": {
        "Peniksen alapuolella": false,
        "Peniksen yläpuolella": true,
        "Otsassa": false
    },
    "Kuinka monta vaginaa kengurulla on?": {
        "1": false,
        "2": false,
        "3": true,
        "4": false
    },
    "Mistä tulee lyhenne FBI?": {
        "Federal Boob Inspectors": false,
        "Federal Bureau of Investigation": true,
        "Federal Investigation Bureau": false,
        "Federal Bureau Intelligence": false
    },
    "Mikä on piin (π) 69. desimaali?": {
        "1": true,
        "2": false,
        "3": false,
        "8": false
    },
    "Mikä on pelaajan hyppykorkeus normaalisti Minecraftin 1.8 -versiossa": {
        "1,249m": true,
        "69,420mm": false,
        "1,25m": false,
        "1,252m": false
    },
    "Mitkä hormonit aiheuttavat ihmiskehon pituuskasvun?": {
        "Somatotropiini": true,
        "Somatropiini": true,
        "Tyroksiini": false,
        "Pippeliini": false
    },
    "Mikä näistä EI OLE syy väestönkasvuun?": {
        "Kondomien hajoaminen": false,
        "Lisääntyminen": false,
        "Seksi": false,
        "GameStop:in osakkeiden ostaminen": true
    }
}