{
    "Mikä on KL-Corporationin lippulaivatuote?": {
        "KDS Level Builder": false,
        "Mastermind by KL-Corporation": false,
        "KDS Compiler": false,
        "Koponen Dating Simulator": true
    },
    "Kuka kehitti \"Rise and Fall\" -nimisen videopelin?": {
        "Matias Broman": true,
        "KL-Corporation": false,
        "NALStudio": false
    },
    "Mikä seuraavista ei ole KL-Corporationin tuote?": {
        "Koponen Dating Simulator": false,
        "Mastermind by KL-Corporation": false,
        "Rise and Fall": true
    },
    "Minä vuonna Rise and Fall julkaistiin NALStudio Game Launcher:issa?": {
        "2019": false,
        "2020": true,
        "2021": false
    },
    "Kenellä miehellä on väitetysti maailman suurin penis?": {
        "Saddam Hussein": false,
        "Roberto Esquivel Cabrera": true,
        "Donald Trump": false
    },
    "Mikä näista koodikielistä on vanhin?": {
        "Python": true,
        "C#": false,
        "JavaScript": false,
        "Scratch": false
    },
    "Mikä näistä koodikielistä on huonoin?": {
        "Python": false,
        "C#": false,
        "JavaScript": true,
        "Scratch": false
    },
    "Minä vuonna sähkö löydettiin?": {
        "1902": false,
        "1881": false,
        "1879": true
    },
    "Mikä on maailman pisin käärme?": {
        "Anaconda": false,
        "Python": true,
        "Mun kyrpä ( ͡° ͜ʖ ͡°)": true
    },
    "Kuinka suuri on kirahvin keskiverto hupituutti?": {
        "50 cm": false,
        "100 cm": true,
        "69 cm": false
    },
    "Kuinka monta kertaa keskimäärin ihminen räpäyttää silmiään päivässä?": {
        "9 000 - 13 000": false,
        "14 000 - 19 000": true,
        "20 000 - 25 000": false
    },
    "Millä näistä vaikeusasteista Creeper voi tappaa sinut, jos sinulla on täydet timantti armorit ja 8 sydäntä?": {
        "Peaceful": false,
        "Medium": false,
        "Hard": true
    },
    "Miikalla on viisi banaania. Miikan kaverilla on herpes. Laske auringon massa.": {
        "2 000 000 000 000 000 000 000 000kg": false,
        "1 980 000 000 000 000 000 000 000 000 000kg": true,
        "3 094 000 000 000 000 000 000 000 000 000kg": false
    },
    "Heikillä on 420 karkkia. Heikki syo niistä 69. Mitä Heikillä nyt on?": {
        "69 karkkia": false,
        "Diabetes": true,
        "351 karkkia": true
    },
    "Kaljat eivät mahdu liikkumaan enää korissasi ja yli 100% verestäsi on alkoholia. Mitä teet?": {
        "Kuolet": false,
        "Otat Antabus 200mg": true,
        "Valloitat Yhdysvallat": false
    },
    "Mikä seuraavista juomista tuottaa suurimman humalatilan?": {
        "Gambina": false,
        "Finlandia": false,
        "Viru Valge": false,
        "Lasol": true,
        "Valdemar": false,
        "Pirkka III-olut": false,
        "GatoNegro": false,
        "Koskenkorva": false
    },
    "Mistä Antabus-lääke on valmistetu?": {
        "Lyijysta": false,
        "Disulfiraamista": true,
        "Etanolista": false,
        "Saippuasta": false
    },
    "Sinulla on kolme flamingoa ja Simo ottaa niistä kaksi. Mitä sinulla on?": {
        "Yksi flamingo": false,
        "Ruumis ja kolme flamingoa": true,
        "Yksi flamingo ja masennus": false
    },
    "Seppo Virtanen omistaa koiran. Hänen koiransa haluaa ruokaa, mutta Seppo haluaa kaljaa. Sepolla on 15€ ja koiranruoka maksaa 10€. Sixpack kaljaa maksaa 8€. Miten Seppo toimii seuraavaksi? Hän...": {
        "Vetää kunnon kännit eikä huoli koirastaan": false,
        "Ostaa koiranruokaa ja ruokkii koiran": false,
        "Ostaa kaljaa ja juottaa koirankin": true
    },
    "Kuka kirjoitti Kommunistisen Manifestin?": {
        "Josif Stalin": false,
        "Vladimir Putin": false,
        "Karl Marx": true,
        "Carl Marks": false,
        "Karl Max": false,
        "Vladimir Lenin": false,
        "Carl Marx": false,
        "Karl Marz": false
    },
    "Kuka oli Yhdysvaltain 36. Presidentti?": {
        "Lyndon b. Johnson": true,
        "Harry S. Truman": false,
        "Jimmy Carter": false,
        "James Garfield": false,
        "James Madison": false,
        "John Adams": false,
        "Chester A. Arthur": false,
        "Grover Cleveland": false,
        "Donald Trump": false,
        "Osama bin Laden": false,
        "Matias Broman": true,
        "Muammar Gaddafi": false,
        "Saddam Hussein": false,
        "Jussi Halla-aho": false,
        "Juha Sipilä": false
    },
    "Mistä maasta ruokalaji \"Pączki\" on kotoisin?": {
        "Puolasta": true,
        "Suomesta": false,
        "Virosta": false,
        "Romaniasta": false
    },
    "Kuka hallitsija tuli tunnetuksi Gulageistaan?": {
        "Donald Trump": false,
        "Vladimir Putin": false,
        "Josif Vissarionovitš Džugašvili": true
    },
    "20-vuotiaalla maalaismiehellä on ongelma. Hänen tarvitsee saada viiden päivän kuluessa toimitettua 200 rynnäkkökivääriä Venäjän mafialle. Miehellä on nyt 69 rynnäkkökivääriä. Miten hän hankkii loput rynnäkkökiväärit?": {
        "Mies ostaa kiväärit Lidlistä": false,
        "Mies varastaa kiväärit Lidlistä": false,
        "Mies kutsuu koskenlaskijaa tuomaan kiväärit": true,
        "Mies tilaa kiväärit AliExpressistä": true
    },
    "Mikä väri on #FF0000?": {
        "Punainen": true,
        "Sininen": false,
        "Vihreä": false
    },
    "Mikä on hienoin asia, joka löytyy Turusta?": {
        "Joku kirkko": false,
        "Turkulainen murre": false,
        "Moottoritie Tampereelle": true,
        "Satama": false
    },
    "Kuka oli Suomen pääministeri vuosina 2014-2015?": {
        "Aleksander Stubb": true,
        "Sanna Marin": false,
        "Juha Sipilä": false,
        "Jussi Halla-aho": false
    },
    "Mikä on drumliinin jäätikön puoleinen osa?": {
        "proksimaaliosa": true,
        "distaaliosa": false,
        "ideaaliosa": false,
        "tantaaliosa": false
    },
    "Mikä aatesuunta pyrkii luomaan tuotantovälineiden yhteisomistukseen perustuvan yhteiskuntajärjestyksen": {
        "Kapitalismi": false,
        "Sosialismi": true,
        "Demokratia": false,
        "Fasismi": false
    },
    "Missä valtiossa sijaitsee \"Jerusalemi\"?": {
        "Israelissa": false,
        "Suomessa": true,
        "Syyriassa": false,
        "Neuvostoliitossa": false
    },
    "Mikä seuraavista valtioista ei kerää tuloveroa?": {
        "Yhdistyneet Arabiemiirikunnat": true,
        "Vanuatu": true,
        "Etelä-Afrikka": false,
        "Uusi-Seelanti": false
    },
    "Mikä seuraavista Kiinalaisista verkkokaupoista on huonoin?": {
        "Wish": true,
        "AliExpress": false,
        "DealExtreme": false
    },
    "Kirjoittavatko Amerikkalaiset päivämääränsä oikein?": {
        "Kyllä": false,
        "Ei": true
    },
    "Mikä on pinta-alaltaan maailman suurimman valtion virallinen nimi?": {
        "Venäjä": false,
        "Venäjän federaatio": true,
        "Kiina": false,
        "Pohjois-Korean demokraattinen kansantasavalta": false
    },
    "Mikä seuraavista pelin jakelupalveluista on paras?": {
        "Steam": false,
        "Epic Games Store": false,
        "NALStudio Game Launcher": true,
        "Apple App Store": false
    }
}