{
    "Data": {
        "TimeBonus": {
            "end": 2,
            "start": 1
        },
        "infiniteAmmo": true
    },
    "Entities": {
        "Koponen": {
            "enabled": true,
            "startPos" : [
                2550,
                517
            ],
            "lscript" : [
                "move:729,544",
                "forceIdle:True",
                "exec:SetSelfProperty('forceIdle', True)",
                "exec:SetTileProperty(16, 21, -1, 'interactable', True)",
                "exec:SetTileProperty(16, 21, -1, 'propOpen', True)",
                "exec:SetSelfProperty('enabled', False)"
            ],
            "listeners" : [
                "TentSleepEnd"
            ]
        },
        "Player": {
            "startPos": [
                3162,
                442
            ],
            "Inventory": {
                "0": 10,
                "1": 7
            },
            "spawnInverted": true
        }
    },
    "Rendering": {
        "AmbientLight": {
            "enabled": false,
            "tint": [
                0,
                0,
                0
            ]
        },
        "Darkness": {
            "enabled": true,
            "playerLight": true,
            "strength": 235
        }
    }
}