{
    "Data": {
        "TimeBonus": {
            "end": 2,
            "start": 1
        },
        "infiniteAmmo": true
    },
    "Entities": {
        "Koponen": {
            "enabled": false
        },
        "Player": {
            "startPos": [
                3162,
                442
            ],
            "Inventory": {
                "0": 10,
                "1": 7
            },
            "spawnInverted": true
        }
    },
    "Rendering": {
        "AmbientLight": {
            "enabled": false,
            "tint": [
                0,
                0,
                0
            ]
        },
        "Darkness": {
            "enabled": true,
            "playerLight": true,
            "strength": 235
        }
    }
}