{
    "Data": {
        "TimeBonus": {
            "end": 2,
            "start": 1
        },
        "infiniteAmmo": true
    },
    "Entities": {
        "Koponen": {
            "enabled": true,
            "startPos" : [
                2550,
                517
            ],
            "lscript" : [
                "move:718,515",
                "py_exec:self.forceIdle = True",
                "py_exec:tiles[16][21][-1].locked = False",
                "py_exec:KDS.Audio.PlayFromFile('Assets/Audio/Tiles/door.ogg')"
            ],
            "listeners" : [
                "TentSleepEnd"
            ]
        },
        "Player": {
            "startPos": [
                3162,
                442
            ],
            "Inventory": {
                "0": 10,
                "1": 7
            },
            "spawnInverted": true
        }
    },
    "Rendering": {
        "AmbientLight": {
            "enabled": false,
            "tint": [
                0,
                0,
                0
            ]
        },
        "Darkness": {
            "enabled": true,
            "playerLight": true,
            "strength": 235
        }
    }
}