{
    "Data": {
        "TimeBonus": {
            "end": 2,
            "start": 1
        }
    },
    "Entities": {
        "Koponen": {
            "enabled": false
        },
        "Player": {
            "startPos": [
                4352,
                442
            ],
            "spawnInverted": true
        }
    },
    "Rendering": {
        "AmbientLight": {
            "enabled": false,
            "tint": [
                0,
                0,
                0
            ]
        },
        "Darkness": {
            "enabled": true,
            "playerLight": true,
            "strength": 200
        }
    }
}