air, a, 0, 0, 0, (Air will be transparent, but do not use this value.)

building:
floor0, b, (0, 255, 0)
wall0, c, (255, 0, 0)
table0, d, (128, 0, 0)
toilet0, e, (245, 245, 245)
lamp0, f, (255, 255, 0)
trashcan, g, (64, 64, 64)
ground1, h, (150, 75, 0)
grass, i, (0, 128, 0)
concrete0, j, (192, 192, 192)
door, k, (128, 128, 128)
red_door, l, (255, 128, 128)
green_door, m, (128, 255, 128)
blue_door, n, (128, 128, 255)
bricks, o, (255, 128, 0)
planks, p, (255, 64, 0)
ladder, q, (255, 192, 0)
light_bricks, r, (213, 0, 231)
iron_bar, s, (23, 41, 22)
mossy_bricks, u, (120, 120, 0)
soil, t, (120, 120, 1)
stone, v, (120, 120, 2)
hay, w, (120, 120, 3)
soil1, å, (120, 120, 4)
wood, ä, (120, 120, 5)

decoration:
tree, A, (0, 255, 0)
jukebox, B, (255, 0, 0)

enemies:
zombie, Z, (0, 255, 0)
sergeant, S, (255, 0, 0)
archvile, V, (0, 0, 255)
bulldog, K, (255, 255, 0)
landmine, C, (0, 255, 255)
imp, I, (0, 0, 142)

items:
gasburner, 0, (0, 0, 255)
knife, 1, (64, 64, 64)
red_key, 2, (255, 128, 128)
green_key, 3, (128, 255, 128)
blue_key, 4, (128, 128, 255)
coffeemug, 5, (192, 192, 192)
ss_bonuscard, 6, (255, 128, 0)
lappi_sytytyspalat, 7, (255, 255, 0)
plasmarifle, 8, (0, 128, 255)
cell, 9, (64, 128, 255)
pistol, !, (64, 255, 128)
pistol_mag, #, (192, 255, 128)
rk62, %, (192, 0, 255)
rk62_mag, &, (192, 64, 255)
medkit, (, (255, 0, 0)
shotgun, ), (128, 64, 0)
shotgun_shells, =, (128, 128, 0)
soulsphere, +, (128, 128, 1)
turboneedle, ', (128, 128, 2)