{
    "Data": {
        "TimeBonus": {
            "end": 180,
            "start": 60
        }
    },
    "Entities": {
        "Koponen": {
            "startPos": [
                200,
                200
            ]
        },
        "Player": {
            "startPos": [
                560,
                425
            ],
            "Inventory": {
                "4": 6
            }
        }
    },
    "Rendering": {
        "AmbientLight": {
            "enabled": false,
            "tint": [
                0,
                0,
                0
            ]
        },
        "Darkness": {
            "enabled": true,
            "playerLight": false,
            "strength": 80
        }
    }
}