{
    "Data": {
        "TimeBonus": {
            "end": 2,
            "start": 1
        },
        "infiniteAmmo": false
    },
    "Entities": {
        "Koponen": {
            "enabled": true,
            "forceIdle": false,
            "forceTalk": false,
            "listeners": [],
            "lscript": [],
            "startPos": [
                3094,
                5202
            ],
            "talk": true
        },
        "Player": {
            "Inventory": {},
            "spawnInverted": false,
            "startPos": [
                2924,
                5202
            ]
        }
    },
    "Rendering": {
        "AmbientLight": {
            "enabled": false,
            "tint": [
                0,
                0,
                0
            ]
        },
        "Darkness": {
            "enabled": false,
            "playerLight": false,
            "strength": 0
        },
        "Indicator": {
            "enabled": true
        }
    }
}