{
"17-3":{"0":{"collisionDirection":"Top"},"9":{"overlay":"0002"}},
"18-4":{"0":{"collisionDirection":"Top"},"9":{"overlay":"0002"}},
"27-4":{"0":{"collisionDirection":11}},
"8-5":{"0":{"checkCollision":false}},
"9-5":{"0":{"checkCollision":false}},
"10-5":{"0":{"checkCollision":false}},
"8-6":{"0":{"checkCollision":false}},
"9-6":{"0":{"checkCollision":false}},
"10-6":{"0":{"checkCollision":false}},
"27-6":{"0":{"collisionDirection":"Horizontal"}},
"29-6":{"0":{"collisionDirection":"Vertical"}},
"8-7":{"0":{"checkCollision":false}},
"9-7":{"0":{"checkCollision":false}},
"10-7":{"0":{"checkCollision":false}},
"12-7":{"9":{"overlay":"0057"}},
"17-7":{"0":{"collisionDirection":"Top"},"9":{"overlay":"0002"}},
"55-7":{"3":{"identifier":69}},
"58-7":{"3":{"identifier":1,"order":2}},
"65-7":{"0":{"repeating":true}},
"0-8":{"3":{"identifier":1,"order":1}},
"3-8":{"0":{"locked":true}},
"8-8":{"0":{"checkCollision":false}},
"9-8":{"0":{"checkCollision":false}},
"10-8":{"0":{"checkCollision":false}},
"12-8":{"9":{"overlay":"0057"}},
"14-8":{"3":{"identifier":2,"message":"Testi Teksti 69420 pippeli haha"}},
"16-8":{"0":{"collisionDirection":"Top"},"9":{"overlay":"0002"}},
"24-8":{"1":{"clip":"Assets/Audio/Effects/walkie_talkie.ogg","allowDrop":false,"clipVolume":0.25}},
"29-8":{"0":{"collisionDirection":"Vertical"}},
"42-8":{"3":{"identifier":420,"message":"Tie mystiseen maailmaan"}},
"47-8":{"3":{"identifier":69,"locked":true}},
"52-8":{"0":{"filepath":"Assets/Audio/Effects/spooky.ogg","clip_volume":0.3}},
"73-8":{"3":{"identifier":420}},
"98-8":{"3":{"identifier":1,"order":3}},
"115-8":{"3":{"identifier":1,"order":4}},
"22-9":{"0":{"checkCollision":false}},
"12-10":{"0":{"checkCollision":false}},
"13-10":{"0":{"checkCollision":false}},
"14-10":{"0":{"checkCollision":false}},
"15-10":{"0":{"checkCollision":false}},
"16-10":{"0":{"checkCollision":false}},
"17-10":{"0":{"checkCollision":false}},
"18-10":{"0":{"checkCollision":false}},
"19-10":{"0":{"checkCollision":false}},
"20-10":{"0":{"checkCollision":false}},
"21-10":{"0":{"checkCollision":false}},
"22-10":{"0":{"checkCollision":false}},
"23-10":{"0":{"checkCollision":false}},
"24-10":{"0":{"checkCollision":false}},
"25-10":{"0":{"checkCollision":false}},
"26-10":{"0":{"checkCollision":false}},
"27-10":{"0":{"checkCollision":false}},
"28-10":{"0":{"checkCollision":false}},
"29-10":{"0":{"checkCollision":false}},
"30-10":{"0":{"checkCollision":false}},
"31-10":{"0":{"checkCollision":false}},
"32-10":{"0":{"checkCollision":false}},
"33-10":{"0":{"checkCollision":false}},
"34-10":{"0":{"checkCollision":false}},
"35-10":{"0":{"checkCollision":false}},
"36-10":{"0":{"checkCollision":false}},
"37-10":{"0":{"checkCollision":false}},
"38-10":{"0":{"checkCollision":false}},
"39-10":{"0":{"checkCollision":false}},
"40-10":{"0":{"checkCollision":false}},
"41-10":{"0":{"checkCollision":false}},
"43-10":{"0":{"checkCollision":false}},
"44-10":{"0":{"checkCollision":false}},
"45-10":{"0":{"checkCollision":false}},
"46-10":{"0":{"checkCollision":false}},
"47-10":{"0":{"checkCollision":false}},
"48-10":{"0":{"checkCollision":false}},
"49-10":{"0":{"checkCollision":false}},
"50-10":{"0":{"checkCollision":false}},
"51-10":{"0":{"checkCollision":false}},
"52-10":{"0":{"checkCollision":false}},
"53-10":{"0":{"checkCollision":false}},
"54-10":{"0":{"checkCollision":false}},
"55-10":{"0":{"checkCollision":false}},
"56-10":{"0":{"checkCollision":false}},
"57-10":{"0":{"checkCollision":false}},
"58-10":{"0":{"checkCollision":false}},
"59-10":{"0":{"checkCollision":false}},
"60-10":{"0":{"checkCollision":false}},
"61-10":{"0":{"checkCollision":false}},
"62-10":{"0":{"checkCollision":false}},
"63-10":{"0":{"checkCollision":false}},
"64-10":{"0":{"checkCollision":false}},
"65-10":{"0":{"checkCollision":false}},
"66-10":{"0":{"checkCollision":false}},
"67-10":{"0":{"checkCollision":false}},
"68-10":{"0":{"checkCollision":false}},
"69-10":{"0":{"checkCollision":false}},
"70-10":{"0":{"checkCollision":false}},
"71-10":{"0":{"checkCollision":false}},
"12-11":{"0":{"checkCollision":false}},
"13-11":{"0":{"checkCollision":false}},
"14-11":{"0":{"checkCollision":false}},
"15-11":{"0":{"checkCollision":false}},
"16-11":{"0":{"checkCollision":false}},
"17-11":{"0":{"checkCollision":false}},
"18-11":{"0":{"checkCollision":false}},
"19-11":{"0":{"checkCollision":false}},
"20-11":{"0":{"checkCollision":false}},
"21-11":{"0":{"checkCollision":false}},
"22-11":{"0":{"checkCollision":false}},
"23-11":{"0":{"checkCollision":false}},
"24-11":{"0":{"checkCollision":false}},
"25-11":{"0":{"checkCollision":false}},
"26-11":{"0":{"checkCollision":false}},
"27-11":{"0":{"checkCollision":false}},
"28-11":{"0":{"checkCollision":false}},
"29-11":{"0":{"checkCollision":false}},
"30-11":{"0":{"checkCollision":false}},
"31-11":{"0":{"checkCollision":false}},
"32-11":{"0":{"checkCollision":false}},
"33-11":{"0":{"checkCollision":false}},
"34-11":{"0":{"checkCollision":false}},
"35-11":{"0":{"checkCollision":false}},
"36-11":{"0":{"checkCollision":false}},
"37-11":{"0":{"checkCollision":false}},
"38-11":{"0":{"checkCollision":false}},
"39-11":{"0":{"checkCollision":false}},
"40-11":{"0":{"checkCollision":false}},
"41-11":{"0":{"checkCollision":false}},
"43-11":{"0":{"checkCollision":false}},
"44-11":{"0":{"checkCollision":false}},
"45-11":{"0":{"checkCollision":false}},
"46-11":{"0":{"checkCollision":false}},
"47-11":{"0":{"checkCollision":false}},
"48-11":{"0":{"checkCollision":false}},
"49-11":{"0":{"checkCollision":false}},
"50-11":{"0":{"checkCollision":false}},
"51-11":{"0":{"checkCollision":false}},
"52-11":{"0":{"checkCollision":false}},
"53-11":{"0":{"checkCollision":false}},
"54-11":{"0":{"checkCollision":false}},
"55-11":{"0":{"checkCollision":false}},
"56-11":{"0":{"checkCollision":false}},
"57-11":{"0":{"checkCollision":false}},
"58-11":{"0":{"checkCollision":false}},
"59-11":{"0":{"checkCollision":false}},
"60-11":{"0":{"checkCollision":false}},
"61-11":{"0":{"checkCollision":false}},
"62-11":{"0":{"checkCollision":false}},
"63-11":{"0":{"checkCollision":false}},
"64-11":{"0":{"checkCollision":false}},
"65-11":{"0":{"checkCollision":false}},
"66-11":{"0":{"checkCollision":false}},
"67-11":{"0":{"checkCollision":false}},
"68-11":{"0":{"checkCollision":false}},
"69-11":{"0":{"checkCollision":false}},
"70-11":{"0":{"checkCollision":false}},
"71-11":{"0":{"checkCollision":false}},
"12-12":{"0":{"checkCollision":false}},
"13-12":{"0":{"checkCollision":false}},
"14-12":{"0":{"checkCollision":false}},
"15-12":{"0":{"checkCollision":false}},
"16-12":{"0":{"checkCollision":false}},
"17-12":{"0":{"checkCollision":false}},
"18-12":{"0":{"checkCollision":false}},
"19-12":{"0":{"checkCollision":false}},
"20-12":{"0":{"checkCollision":false}},
"21-12":{"0":{"checkCollision":false}},
"22-12":{"0":{"checkCollision":false}},
"23-12":{"0":{"checkCollision":false}},
"24-12":{"0":{"checkCollision":false}},
"25-12":{"0":{"checkCollision":false}},
"26-12":{"0":{"checkCollision":false}},
"27-12":{"0":{"checkCollision":false}},
"28-12":{"0":{"checkCollision":false}},
"29-12":{"0":{"checkCollision":false}},
"30-12":{"0":{"checkCollision":false}},
"31-12":{"0":{"checkCollision":false}},
"32-12":{"0":{"checkCollision":false}},
"33-12":{"0":{"checkCollision":false}},
"34-12":{"0":{"checkCollision":false}},
"35-12":{"0":{"checkCollision":false}},
"36-12":{"0":{"checkCollision":false}},
"37-12":{"0":{"checkCollision":false}},
"38-12":{"0":{"checkCollision":false}},
"39-12":{"0":{"checkCollision":false}},
"40-12":{"0":{"checkCollision":false}},
"41-12":{"0":{"checkCollision":false}},
"43-12":{"0":{"checkCollision":false}},
"44-12":{"0":{"checkCollision":false}},
"45-12":{"0":{"checkCollision":false}},
"46-12":{"0":{"checkCollision":false}},
"47-12":{"0":{"checkCollision":false}},
"48-12":{"0":{"checkCollision":false}},
"49-12":{"0":{"checkCollision":false}},
"50-12":{"0":{"checkCollision":false}},
"51-12":{"0":{"checkCollision":false}},
"52-12":{"0":{"checkCollision":false}},
"53-12":{"0":{"checkCollision":false}},
"54-12":{"0":{"checkCollision":false}},
"55-12":{"0":{"checkCollision":false}},
"56-12":{"0":{"checkCollision":false}},
"57-12":{"0":{"checkCollision":false}},
"58-12":{"0":{"checkCollision":false}},
"59-12":{"0":{"checkCollision":false}},
"60-12":{"0":{"checkCollision":false}},
"61-12":{"0":{"checkCollision":false}},
"62-12":{"0":{"checkCollision":false}},
"63-12":{"0":{"checkCollision":false}},
"64-12":{"0":{"checkCollision":false}},
"65-12":{"0":{"checkCollision":false}},
"66-12":{"0":{"checkCollision":false}},
"67-12":{"0":{"checkCollision":false}},
"68-12":{"0":{"checkCollision":false}},
"69-12":{"0":{"checkCollision":false}},
"70-12":{"0":{"checkCollision":false}},
"71-12":{"0":{"checkCollision":false}},
"72-12":{"3":{"identifier":90}},
"12-13":{"0":{"checkCollision":false}},
"13-13":{"0":{"checkCollision":false}},
"14-13":{"0":{"checkCollision":false}},
"15-13":{"0":{"checkCollision":false}},
"16-13":{"0":{"checkCollision":false}},
"17-13":{"0":{"checkCollision":false}},
"18-13":{"0":{"checkCollision":false}},
"19-13":{"0":{"checkCollision":false}},
"20-13":{"0":{"checkCollision":false}},
"21-13":{"0":{"checkCollision":false}},
"22-13":{"0":{"checkCollision":false}},
"23-13":{"0":{"checkCollision":false}},
"24-13":{"0":{"checkCollision":false}},
"25-13":{"0":{"checkCollision":false}},
"26-13":{"0":{"checkCollision":false}},
"27-13":{"0":{"checkCollision":false}},
"28-13":{"0":{"checkCollision":false}},
"29-13":{"0":{"checkCollision":false}},
"30-13":{"0":{"checkCollision":false}},
"31-13":{"0":{"checkCollision":false}},
"32-13":{"0":{"checkCollision":false}},
"33-13":{"0":{"checkCollision":false}},
"34-13":{"0":{"checkCollision":false}},
"35-13":{"0":{"checkCollision":false}},
"36-13":{"0":{"checkCollision":false}},
"37-13":{"0":{"checkCollision":false}},
"38-13":{"0":{"checkCollision":false}},
"39-13":{"0":{"checkCollision":false}},
"40-13":{"0":{"checkCollision":false}},
"41-13":{"0":{"checkCollision":false}},
"43-13":{"0":{"checkCollision":false}},
"44-13":{"0":{"checkCollision":false}},
"45-13":{"0":{"checkCollision":false}},
"46-13":{"0":{"checkCollision":false}},
"47-13":{"0":{"checkCollision":false}},
"48-13":{"0":{"checkCollision":false}},
"49-13":{"0":{"checkCollision":false}},
"50-13":{"0":{"checkCollision":false}},
"51-13":{"0":{"checkCollision":false}},
"52-13":{"0":{"checkCollision":false}},
"53-13":{"0":{"checkCollision":false}},
"164-13":{"0":{"checkCollision":false}},
"165-13":{"0":{"checkCollision":false}},
"166-13":{"0":{"checkCollision":false}},
"167-13":{"0":{"checkCollision":false}},
"168-13":{"0":{"checkCollision":false}},
"169-13":{"0":{"checkCollision":false}},
"170-13":{"0":{"checkCollision":false}},
"171-13":{"0":{"checkCollision":false}},
"172-13":{"0":{"checkCollision":false}},
"173-13":{"0":{"checkCollision":false}},
"174-13":{"0":{"checkCollision":false}},
"175-13":{"0":{"checkCollision":false}},
"176-13":{"0":{"checkCollision":false}},
"177-13":{"0":{"checkCollision":false}},
"12-14":{"0":{"checkCollision":false}},
"13-14":{"0":{"checkCollision":false}},
"14-14":{"0":{"checkCollision":false}},
"15-14":{"0":{"checkCollision":false}},
"16-14":{"0":{"checkCollision":false}},
"17-14":{"0":{"checkCollision":false}},
"18-14":{"0":{"checkCollision":false}},
"19-14":{"0":{"checkCollision":false}},
"20-14":{"0":{"checkCollision":false}},
"21-14":{"0":{"checkCollision":false}},
"22-14":{"0":{"checkCollision":false}},
"23-14":{"0":{"checkCollision":false}},
"24-14":{"0":{"checkCollision":false}},
"25-14":{"0":{"checkCollision":false}},
"26-14":{"0":{"checkCollision":false}},
"27-14":{"0":{"checkCollision":false}},
"28-14":{"0":{"checkCollision":false}},
"29-14":{"0":{"checkCollision":false}},
"30-14":{"0":{"checkCollision":false}},
"31-14":{"0":{"checkCollision":false}},
"32-14":{"0":{"checkCollision":false}},
"33-14":{"0":{"checkCollision":false}},
"34-14":{"0":{"checkCollision":false}},
"35-14":{"0":{"checkCollision":false}},
"36-14":{"0":{"checkCollision":false}},
"37-14":{"0":{"checkCollision":false}},
"38-14":{"0":{"checkCollision":false}},
"39-14":{"0":{"checkCollision":false}},
"40-14":{"0":{"checkCollision":false}},
"41-14":{"0":{"checkCollision":false}},
"43-14":{"0":{"checkCollision":false}},
"44-14":{"0":{"checkCollision":false}},
"45-14":{"0":{"checkCollision":false}},
"46-14":{"0":{"checkCollision":false}},
"47-14":{"0":{"checkCollision":false}},
"48-14":{"0":{"checkCollision":false}},
"49-14":{"0":{"checkCollision":false}},
"50-14":{"0":{"checkCollision":false}},
"51-14":{"0":{"checkCollision":false}},
"52-14":{"0":{"checkCollision":false}},
"53-14":{"0":{"checkCollision":false}},
"164-14":{"0":{"checkCollision":false}},
"165-14":{"0":{"checkCollision":false}},
"166-14":{"0":{"checkCollision":false}},
"167-14":{"0":{"checkCollision":false}},
"168-14":{"0":{"checkCollision":false}},
"169-14":{"0":{"checkCollision":false}},
"170-14":{"0":{"checkCollision":false}},
"172-14":{"0":{"checkCollision":false}},
"173-14":{"0":{"checkCollision":false}},
"174-14":{"0":{"checkCollision":false}},
"175-14":{"0":{"checkCollision":false}},
"176-14":{"0":{"checkCollision":false}},
"177-14":{"0":{"checkCollision":false}},
"12-15":{"0":{"checkCollision":false}},
"13-15":{"0":{"checkCollision":false}},
"14-15":{"0":{"checkCollision":false}},
"15-15":{"0":{"checkCollision":false}},
"16-15":{"0":{"checkCollision":false}},
"17-15":{"0":{"checkCollision":false}},
"18-15":{"0":{"checkCollision":false}},
"19-15":{"0":{"checkCollision":false}},
"20-15":{"0":{"checkCollision":false}},
"21-15":{"0":{"checkCollision":false}},
"22-15":{"0":{"checkCollision":false}},
"23-15":{"0":{"checkCollision":false}},
"24-15":{"0":{"checkCollision":false}},
"25-15":{"0":{"checkCollision":false}},
"26-15":{"0":{"checkCollision":false}},
"27-15":{"0":{"checkCollision":false}},
"28-15":{"0":{"checkCollision":false}},
"29-15":{"0":{"checkCollision":false}},
"30-15":{"0":{"checkCollision":false}},
"31-15":{"0":{"checkCollision":false}},
"32-15":{"0":{"checkCollision":false}},
"33-15":{"0":{"checkCollision":false}},
"34-15":{"0":{"checkCollision":false}},
"35-15":{"0":{"checkCollision":false}},
"36-15":{"0":{"checkCollision":false}},
"37-15":{"0":{"checkCollision":false}},
"38-15":{"0":{"checkCollision":false}},
"39-15":{"0":{"checkCollision":false}},
"40-15":{"0":{"checkCollision":false}},
"41-15":{"0":{"checkCollision":false}},
"43-15":{"0":{"checkCollision":false}},
"44-15":{"0":{"checkCollision":false}},
"45-15":{"0":{"checkCollision":false}},
"46-15":{"0":{"checkCollision":false}},
"47-15":{"0":{"checkCollision":false}},
"48-15":{"0":{"checkCollision":false}},
"49-15":{"0":{"checkCollision":false}},
"50-15":{"0":{"checkCollision":false}},
"51-15":{"0":{"checkCollision":false}},
"52-15":{"0":{"checkCollision":false}},
"53-15":{"0":{"checkCollision":false}},
"164-15":{"0":{"checkCollision":false}},
"165-15":{"0":{"checkCollision":false}},
"166-15":{"0":{"checkCollision":false}},
"167-15":{"0":{"checkCollision":false}},
"168-15":{"0":{"checkCollision":false}},
"169-15":{"0":{"checkCollision":false},"4":{"direction":true}},
"170-15":{"0":{"checkCollision":false}},
"171-15":{"0":{"checkCollision":false}},
"172-15":{"0":{"checkCollision":false}},
"173-15":{"0":{"checkCollision":false}},
"174-15":{"0":{"checkCollision":false}},
"175-15":{"0":{"checkCollision":false}},
"176-15":{"0":{"checkCollision":false}},
"177-15":{"0":{"checkCollision":false}},
"12-16":{"0":{"checkCollision":false}},
"13-16":{"0":{"checkCollision":false}},
"14-16":{"0":{"checkCollision":false}},
"15-16":{"0":{"checkCollision":false}},
"16-16":{"0":{"checkCollision":false}},
"17-16":{"0":{"checkCollision":false}},
"18-16":{"0":{"checkCollision":false}},
"19-16":{"0":{"checkCollision":false}},
"20-16":{"0":{"checkCollision":false}},
"21-16":{"0":{"checkCollision":false}},
"22-16":{"0":{"checkCollision":false}},
"23-16":{"0":{"checkCollision":false}},
"24-16":{"0":{"checkCollision":false}},
"25-16":{"0":{"checkCollision":false}},
"26-16":{"0":{"checkCollision":false}},
"27-16":{"0":{"checkCollision":false}},
"28-16":{"0":{"checkCollision":false}},
"29-16":{"0":{"checkCollision":false}},
"30-16":{"0":{"checkCollision":false}},
"31-16":{"0":{"checkCollision":false}},
"32-16":{"0":{"checkCollision":false}},
"33-16":{"0":{"checkCollision":false}},
"34-16":{"0":{"checkCollision":false}},
"35-16":{"0":{"checkCollision":false}},
"36-16":{"0":{"checkCollision":false}},
"37-16":{"0":{"checkCollision":false}},
"38-16":{"0":{"checkCollision":false}},
"39-16":{"0":{"checkCollision":false}},
"40-16":{"0":{"checkCollision":false}},
"41-16":{"0":{"checkCollision":false}},
"43-16":{"0":{"checkCollision":false}},
"44-16":{"0":{"checkCollision":false}},
"45-16":{"0":{"checkCollision":false}},
"46-16":{"0":{"checkCollision":false}},
"47-16":{"0":{"checkCollision":false}},
"48-16":{"0":{"checkCollision":false}},
"49-16":{"0":{"checkCollision":false}},
"50-16":{"0":{"checkCollision":false}},
"51-16":{"0":{"checkCollision":false}},
"52-16":{"0":{"checkCollision":false}},
"53-16":{"0":{"checkCollision":false}},
"164-16":{"0":{"checkCollision":false}},
"165-16":{"0":{"checkCollision":false}},
"166-16":{"0":{"checkCollision":false}},
"167-16":{"0":{"checkCollision":false}},
"12-17":{"0":{"checkCollision":false}},
"13-17":{"0":{"checkCollision":false}},
"14-17":{"0":{"checkCollision":false}},
"15-17":{"0":{"checkCollision":false}},
"16-17":{"0":{"checkCollision":false}},
"17-17":{"0":{"checkCollision":false}},
"18-17":{"0":{"checkCollision":false}},
"19-17":{"0":{"checkCollision":false}},
"20-17":{"0":{"checkCollision":false}},
"21-17":{"0":{"checkCollision":false}},
"22-17":{"0":{"checkCollision":false}},
"23-17":{"0":{"checkCollision":false}},
"24-17":{"0":{"checkCollision":false}},
"25-17":{"0":{"checkCollision":false}},
"26-17":{"0":{"checkCollision":false}},
"27-17":{"0":{"checkCollision":false}},
"28-17":{"0":{"checkCollision":false}},
"29-17":{"0":{"checkCollision":false}},
"30-17":{"0":{"checkCollision":false}},
"31-17":{"0":{"checkCollision":false}},
"32-17":{"0":{"checkCollision":false}},
"33-17":{"0":{"checkCollision":false}},
"34-17":{"0":{"checkCollision":false}},
"35-17":{"0":{"checkCollision":false}},
"36-17":{"0":{"checkCollision":false}},
"37-17":{"0":{"checkCollision":false}},
"38-17":{"0":{"checkCollision":false}},
"39-17":{"0":{"checkCollision":false}},
"40-17":{"0":{"checkCollision":false}},
"41-17":{"0":{"checkCollision":false}},
"43-17":{"0":{"checkCollision":false}},
"44-17":{"0":{"checkCollision":false}},
"45-17":{"0":{"checkCollision":false}},
"46-17":{"0":{"checkCollision":false}},
"47-17":{"0":{"checkCollision":false}},
"48-17":{"0":{"checkCollision":false}},
"49-17":{"0":{"checkCollision":false}},
"50-17":{"0":{"checkCollision":false}},
"51-17":{"0":{"checkCollision":false}},
"52-17":{"0":{"checkCollision":false}},
"53-17":{"0":{"checkCollision":false}},
"165-17":{"0":{"checkCollision":false}},
"166-17":{"0":{"checkCollision":false}},
"167-17":{"0":{"checkCollision":false}},
"168-17":{"0":{"checkCollision":false}},
"169-17":{"0":{"checkCollision":false}},
"170-17":{"0":{"checkCollision":false}},
"171-17":{"0":{"checkCollision":false}},
"172-17":{"0":{"checkCollision":false}},
"173-17":{"0":{"checkCollision":false}},
"174-17":{"0":{"checkCollision":false}},
"175-17":{"0":{"checkCollision":false}},
"176-17":{"0":{"checkCollision":false}},
"177-17":{"0":{"checkCollision":false}},
"12-18":{"0":{"checkCollision":false}},
"13-18":{"0":{"checkCollision":false}},
"14-18":{"0":{"checkCollision":false}},
"15-18":{"0":{"checkCollision":false}},
"16-18":{"0":{"checkCollision":false}},
"17-18":{"0":{"checkCollision":false}},
"18-18":{"0":{"checkCollision":false}},
"19-18":{"0":{"checkCollision":false}},
"20-18":{"0":{"checkCollision":false}},
"21-18":{"0":{"checkCollision":false}},
"22-18":{"0":{"checkCollision":false}},
"23-18":{"0":{"checkCollision":false}},
"24-18":{"0":{"checkCollision":false}},
"25-18":{"0":{"checkCollision":false}},
"26-18":{"0":{"checkCollision":false}},
"27-18":{"0":{"checkCollision":false}},
"28-18":{"0":{"checkCollision":false}},
"29-18":{"0":{"checkCollision":false}},
"30-18":{"0":{"checkCollision":false}},
"31-18":{"0":{"checkCollision":false}},
"32-18":{"0":{"checkCollision":false}},
"33-18":{"0":{"checkCollision":false}},
"34-18":{"0":{"checkCollision":false}},
"35-18":{"0":{"checkCollision":false}},
"36-18":{"0":{"checkCollision":false}},
"37-18":{"0":{"checkCollision":false}},
"38-18":{"0":{"checkCollision":false}},
"39-18":{"0":{"checkCollision":false}},
"40-18":{"0":{"checkCollision":false}},
"41-18":{"0":{"checkCollision":false}},
"43-18":{"0":{"checkCollision":false}},
"44-18":{"0":{"checkCollision":false}},
"45-18":{"0":{"checkCollision":false}},
"46-18":{"0":{"checkCollision":false}},
"47-18":{"0":{"checkCollision":false}},
"48-18":{"0":{"checkCollision":false}},
"49-18":{"0":{"checkCollision":false}},
"50-18":{"0":{"checkCollision":false}},
"51-18":{"0":{"checkCollision":false}},
"52-18":{"0":{"checkCollision":false}},
"53-18":{"0":{"checkCollision":false}},
"164-18":{"0":{"checkCollision":false}},
"166-18":{"0":{"checkCollision":false}},
"167-18":{"0":{"checkCollision":false}},
"168-18":{"0":{"checkCollision":false}},
"169-18":{"0":{"checkCollision":false}},
"170-18":{"0":{"checkCollision":false}},
"171-18":{"0":{"checkCollision":false}},
"172-18":{"0":{"checkCollision":false}},
"173-18":{"0":{"checkCollision":false}},
"174-18":{"0":{"checkCollision":false}},
"175-18":{"0":{"checkCollision":false}},
"176-18":{"0":{"checkCollision":false}},
"177-18":{"0":{"checkCollision":false}},
"12-19":{"0":{"checkCollision":false}},
"13-19":{"0":{"checkCollision":false}},
"14-19":{"0":{"checkCollision":false}},
"15-19":{"0":{"checkCollision":false}},
"16-19":{"0":{"checkCollision":false}},
"17-19":{"0":{"checkCollision":false}},
"18-19":{"0":{"checkCollision":false}},
"19-19":{"0":{"checkCollision":false}},
"20-19":{"0":{"checkCollision":false}},
"21-19":{"0":{"checkCollision":false}},
"22-19":{"0":{"checkCollision":false}},
"23-19":{"0":{"checkCollision":false}},
"24-19":{"0":{"checkCollision":false}},
"25-19":{"0":{"checkCollision":false}},
"26-19":{"0":{"checkCollision":false}},
"27-19":{"0":{"checkCollision":false}},
"28-19":{"0":{"checkCollision":false}},
"29-19":{"0":{"checkCollision":false}},
"30-19":{"0":{"checkCollision":false}},
"31-19":{"0":{"checkCollision":false}},
"32-19":{"0":{"checkCollision":false}},
"33-19":{"0":{"checkCollision":false}},
"34-19":{"0":{"checkCollision":false}},
"35-19":{"0":{"checkCollision":false}},
"36-19":{"0":{"checkCollision":false}},
"37-19":{"0":{"checkCollision":false}},
"38-19":{"0":{"checkCollision":false}},
"39-19":{"0":{"checkCollision":false}},
"40-19":{"0":{"checkCollision":false}},
"41-19":{"0":{"checkCollision":false}},
"43-19":{"0":{"checkCollision":false}},
"44-19":{"0":{"checkCollision":false}},
"45-19":{"0":{"checkCollision":false}},
"46-19":{"0":{"checkCollision":false}},
"47-19":{"0":{"checkCollision":false}},
"48-19":{"0":{"checkCollision":false}},
"49-19":{"0":{"checkCollision":false}},
"50-19":{"0":{"checkCollision":false}},
"51-19":{"0":{"checkCollision":false}},
"52-19":{"0":{"checkCollision":false}},
"53-19":{"0":{"checkCollision":false}},
"164-19":{"0":{"checkCollision":false}},
"165-19":{"0":{"checkCollision":false}},
"167-19":{"0":{"checkCollision":false}},
"168-19":{"0":{"checkCollision":false}},
"169-19":{"0":{"checkCollision":false}},
"170-19":{"0":{"checkCollision":false}},
"171-19":{"0":{"checkCollision":false}},
"172-19":{"0":{"checkCollision":false}},
"173-19":{"0":{"checkCollision":false}},
"174-19":{"0":{"checkCollision":false}},
"175-19":{"0":{"checkCollision":false}},
"177-19":{"0":{"checkCollision":false}},
"12-20":{"0":{"checkCollision":false}},
"13-20":{"0":{"checkCollision":false}},
"14-20":{"0":{"checkCollision":false}},
"15-20":{"0":{"checkCollision":false}},
"16-20":{"0":{"checkCollision":false}},
"17-20":{"0":{"checkCollision":false}},
"21-20":{"0":{"checkCollision":false}},
"22-20":{"0":{"checkCollision":false}},
"23-20":{"0":{"checkCollision":false}},
"24-20":{"0":{"checkCollision":false}},
"25-20":{"0":{"checkCollision":false}},
"26-20":{"0":{"checkCollision":false}},
"27-20":{"0":{"checkCollision":false}},
"28-20":{"0":{"checkCollision":false}},
"29-20":{"0":{"checkCollision":false}},
"33-20":{"0":{"checkCollision":false}},
"34-20":{"0":{"checkCollision":false}},
"35-20":{"0":{"checkCollision":false}},
"36-20":{"0":{"checkCollision":false}},
"37-20":{"0":{"checkCollision":false}},
"38-20":{"0":{"checkCollision":false}},
"39-20":{"0":{"checkCollision":false}},
"40-20":{"0":{"checkCollision":false}},
"41-20":{"0":{"checkCollision":false}},
"43-20":{"0":{"checkCollision":false}},
"44-20":{"0":{"checkCollision":false}},
"45-20":{"0":{"checkCollision":false}},
"46-20":{"0":{"checkCollision":false}},
"47-20":{"0":{"checkCollision":false}},
"48-20":{"0":{"checkCollision":false}},
"49-20":{"0":{"checkCollision":false}},
"50-20":{"0":{"checkCollision":false}},
"51-20":{"0":{"checkCollision":false}},
"52-20":{"0":{"checkCollision":false}},
"53-20":{"0":{"checkCollision":false}},
"164-20":{"0":{"checkCollision":false}},
"165-20":{"0":{"checkCollision":false}},
"166-20":{"0":{"checkCollision":false}},
"168-20":{"0":{"checkCollision":false}},
"169-20":{"0":{"checkCollision":false}},
"170-20":{"0":{"checkCollision":false}},
"171-20":{"0":{"checkCollision":false}},
"172-20":{"0":{"checkCollision":false}},
"173-20":{"0":{"checkCollision":false}},
"174-20":{"0":{"checkCollision":false}},
"175-20":{"0":{"checkCollision":false}},
"176-20":{"0":{"checkCollision":false}},
"177-20":{"0":{"checkCollision":false}},
"12-21":{"0":{"checkCollision":false}},
"13-21":{"0":{"checkCollision":false}},
"17-21":{"0":{"checkCollision":false}},
"21-21":{"0":{"checkCollision":false}},
"22-21":{"0":{"checkCollision":false}},
"23-21":{"0":{"checkCollision":false}},
"26-21":{"0":{"checkCollision":false}},
"29-21":{"0":{"checkCollision":false}},
"33-21":{"0":{"checkCollision":false}},
"34-21":{"0":{"checkCollision":false}},
"35-21":{"0":{"checkCollision":false}},
"36-21":{"0":{"checkCollision":false}},
"37-21":{"0":{"checkCollision":false}},
"40-21":{"0":{"checkCollision":false}},
"41-21":{"0":{"checkCollision":false}},
"43-21":{"0":{"checkCollision":false}},
"44-21":{"0":{"checkCollision":false}},
"45-21":{"0":{"checkCollision":false}},
"46-21":{"0":{"checkCollision":false}},
"47-21":{"0":{"checkCollision":false}},
"48-21":{"0":{"checkCollision":false}},
"49-21":{"0":{"checkCollision":false}},
"50-21":{"0":{"checkCollision":false}},
"51-21":{"0":{"checkCollision":false}},
"52-21":{"0":{"checkCollision":false}},
"53-21":{"0":{"checkCollision":false}},
"174-21":{"0":{"checkCollision":false}},
"175-21":{"0":{"checkCollision":false}},
"176-21":{"0":{"checkCollision":false}},
"12-22":{"0":{"checkCollision":false}},
"13-22":{"0":{"checkCollision":false}},
"17-22":{"0":{"checkCollision":false}},
"21-22":{"0":{"checkCollision":false}},
"22-22":{"0":{"checkCollision":false}},
"23-22":{"0":{"checkCollision":false}},
"26-22":{"0":{"checkCollision":false}},
"29-22":{"0":{"checkCollision":false}},
"33-22":{"0":{"checkCollision":false}},
"37-22":{"0":{"checkCollision":false}},
"40-22":{"0":{"checkCollision":false}},
"41-22":{"0":{"checkCollision":false}},
"43-22":{"0":{"checkCollision":false}},
"44-22":{"0":{"checkCollision":false}},
"45-22":{"0":{"checkCollision":false}},
"46-22":{"0":{"checkCollision":false}},
"47-22":{"0":{"checkCollision":false}},
"48-22":{"0":{"checkCollision":false}},
"49-22":{"0":{"checkCollision":false}},
"50-22":{"0":{"checkCollision":false}},
"51-22":{"0":{"checkCollision":false}},
"52-22":{"0":{"checkCollision":false}},
"53-22":{"0":{"checkCollision":false}},
"54-22":{"0":{"checkCollision":false}},
"55-22":{"0":{"checkCollision":false}},
"56-22":{"0":{"checkCollision":false}},
"57-22":{"0":{"checkCollision":false}},
"58-22":{"0":{"checkCollision":false}},
"59-22":{"0":{"checkCollision":false}},
"60-22":{"0":{"checkCollision":false}},
"61-22":{"0":{"checkCollision":false}},
"62-22":{"0":{"checkCollision":false}},
"63-22":{"0":{"checkCollision":false}},
"64-22":{"0":{"checkCollision":false}},
"65-22":{"0":{"checkCollision":false}},
"66-22":{"0":{"checkCollision":false}},
"67-22":{"0":{"checkCollision":false}},
"68-22":{"0":{"checkCollision":false}},
"69-22":{"0":{"checkCollision":false}},
"70-22":{"0":{"checkCollision":false}},
"71-22":{"0":{"checkCollision":false}},
"164-22":{"0":{"checkCollision":false}},
"165-22":{"0":{"checkCollision":false}},
"166-22":{"0":{"checkCollision":false}},
"167-22":{"0":{"checkCollision":false}},
"168-22":{"0":{"checkCollision":false}},
"169-22":{"0":{"checkCollision":false}},
"170-22":{"0":{"checkCollision":false}},
"171-22":{"0":{"checkCollision":false}},
"172-22":{"0":{"checkCollision":false}},
"173-22":{"0":{"checkCollision":false}},
"174-22":{"0":{"checkCollision":false}},
"175-22":{"0":{"checkCollision":false}},
"177-22":{"0":{"checkCollision":false}},
"12-23":{"0":{"checkCollision":false}},
"13-23":{"0":{"checkCollision":false}},
"14-23":{"0":{"checkCollision":false}},
"15-23":{"0":{"checkCollision":false}},
"16-23":{"0":{"checkCollision":false}},
"17-23":{"0":{"checkCollision":false}},
"18-23":{"0":{"checkCollision":false}},
"19-23":{"0":{"checkCollision":false}},
"20-23":{"0":{"checkCollision":false}},
"21-23":{"0":{"checkCollision":false}},
"22-23":{"0":{"checkCollision":false}},
"23-23":{"0":{"checkCollision":false}},
"24-23":{"0":{"checkCollision":false}},
"25-23":{"0":{"checkCollision":false}},
"26-23":{"0":{"checkCollision":false}},
"27-23":{"0":{"checkCollision":false}},
"28-23":{"0":{"checkCollision":false}},
"29-23":{"0":{"checkCollision":false}},
"30-23":{"0":{"checkCollision":false}},
"31-23":{"0":{"checkCollision":false}},
"32-23":{"0":{"checkCollision":false}},
"33-23":{"0":{"checkCollision":false}},
"34-23":{"0":{"checkCollision":false}},
"35-23":{"0":{"checkCollision":false}},
"36-23":{"0":{"checkCollision":false}},
"37-23":{"0":{"checkCollision":false}},
"38-23":{"0":{"checkCollision":false}},
"39-23":{"0":{"checkCollision":false}},
"40-23":{"0":{"checkCollision":false}},
"41-23":{"0":{"checkCollision":false}},
"42-23":{"0":{"checkCollision":false}},
"43-23":{"0":{"checkCollision":false}},
"44-23":{"0":{"checkCollision":false}},
"45-23":{"0":{"checkCollision":false}},
"46-23":{"0":{"checkCollision":false}},
"47-23":{"0":{"checkCollision":false}},
"48-23":{"0":{"checkCollision":false}},
"49-23":{"0":{"checkCollision":false}},
"50-23":{"0":{"checkCollision":false}},
"51-23":{"0":{"checkCollision":false}},
"52-23":{"0":{"checkCollision":false}},
"53-23":{"0":{"checkCollision":false}},
"54-23":{"0":{"checkCollision":false}},
"55-23":{"0":{"checkCollision":false}},
"56-23":{"0":{"checkCollision":false}},
"57-23":{"0":{"checkCollision":false}},
"58-23":{"0":{"checkCollision":false}},
"59-23":{"0":{"checkCollision":false}},
"60-23":{"0":{"checkCollision":false}},
"61-23":{"0":{"checkCollision":false}},
"62-23":{"0":{"checkCollision":false}},
"63-23":{"0":{"checkCollision":false}},
"64-23":{"0":{"checkCollision":false}},
"65-23":{"0":{"checkCollision":false}},
"66-23":{"0":{"checkCollision":false}},
"67-23":{"0":{"checkCollision":false}},
"68-23":{"0":{"checkCollision":false}},
"69-23":{"0":{"checkCollision":false}},
"70-23":{"0":{"checkCollision":false}},
"71-23":{"0":{"checkCollision":false}},
"164-23":{"0":{"checkCollision":false}},
"166-23":{"0":{"checkCollision":false}},
"167-23":{"0":{"checkCollision":false}},
"168-23":{"0":{"checkCollision":false}},
"169-23":{"0":{"checkCollision":false}},
"170-23":{"0":{"checkCollision":false}},
"171-23":{"0":{"checkCollision":false}},
"172-23":{"0":{"checkCollision":false}},
"173-23":{"0":{"checkCollision":false}},
"174-23":{"0":{"checkCollision":false}},
"176-23":{"0":{"checkCollision":false}},
"177-23":{"0":{"checkCollision":false}},
"12-24":{"0":{"checkCollision":false}},
"13-24":{"0":{"checkCollision":false}},
"14-24":{"0":{"checkCollision":false}},
"15-24":{"0":{"checkCollision":false}},
"16-24":{"0":{"checkCollision":false}},
"17-24":{"0":{"checkCollision":false}},
"18-24":{"0":{"checkCollision":false}},
"19-24":{"0":{"checkCollision":false}},
"20-24":{"0":{"checkCollision":false}},
"21-24":{"0":{"checkCollision":false}},
"22-24":{"0":{"checkCollision":false}},
"23-24":{"0":{"checkCollision":false}},
"24-24":{"0":{"checkCollision":false}},
"25-24":{"0":{"checkCollision":false}},
"26-24":{"0":{"checkCollision":false}},
"27-24":{"0":{"checkCollision":false}},
"28-24":{"0":{"checkCollision":false}},
"29-24":{"0":{"checkCollision":false}},
"30-24":{"0":{"checkCollision":false}},
"31-24":{"0":{"checkCollision":false}},
"32-24":{"0":{"checkCollision":false}},
"33-24":{"0":{"checkCollision":false}},
"34-24":{"0":{"checkCollision":false}},
"35-24":{"0":{"checkCollision":false}},
"36-24":{"0":{"checkCollision":false}},
"37-24":{"0":{"checkCollision":false}},
"38-24":{"0":{"checkCollision":false}},
"39-24":{"0":{"checkCollision":false}},
"40-24":{"0":{"checkCollision":false}},
"41-24":{"0":{"checkCollision":false}},
"42-24":{"0":{"checkCollision":false}},
"43-24":{"0":{"checkCollision":false}},
"44-24":{"0":{"checkCollision":false}},
"45-24":{"0":{"checkCollision":false}},
"46-24":{"0":{"checkCollision":false}},
"47-24":{"0":{"checkCollision":false}},
"48-24":{"0":{"checkCollision":false}},
"49-24":{"0":{"checkCollision":false}},
"50-24":{"0":{"checkCollision":false}},
"51-24":{"0":{"checkCollision":false}},
"52-24":{"0":{"checkCollision":false}},
"53-24":{"0":{"checkCollision":false}},
"54-24":{"0":{"checkCollision":false}},
"55-24":{"0":{"checkCollision":false}},
"56-24":{"0":{"checkCollision":false}},
"57-24":{"0":{"checkCollision":false}},
"58-24":{"0":{"checkCollision":false}},
"59-24":{"0":{"checkCollision":false}},
"60-24":{"0":{"checkCollision":false}},
"61-24":{"0":{"checkCollision":false}},
"62-24":{"0":{"checkCollision":false}},
"63-24":{"0":{"checkCollision":false}},
"64-24":{"0":{"checkCollision":false}},
"65-24":{"0":{"checkCollision":false}},
"66-24":{"0":{"checkCollision":false}},
"67-24":{"0":{"checkCollision":false}},
"68-24":{"0":{"checkCollision":false}},
"69-24":{"0":{"checkCollision":false}},
"70-24":{"0":{"checkCollision":false}},
"71-24":{"0":{"checkCollision":false}},
"72-24":{"3":{"identifier":90}},
"164-24":{"0":{"checkCollision":false}},
"165-24":{"3":{"identifier":2}},
"166-24":{"0":{"checkCollision":false}},
"167-24":{"0":{"checkCollision":false}},
"168-24":{"0":{"checkCollision":false}},
"169-24":{"0":{"checkCollision":false}},
"170-24":{"0":{"checkCollision":false}},
"171-24":{"0":{"checkCollision":false}},
"172-24":{"0":{"checkCollision":false}},
"173-24":{"0":{"checkCollision":false}},
"175-24":{"0":{"checkCollision":false}},
"176-24":{"0":{"checkCollision":false}},
"177-24":{"0":{"checkCollision":false}},
"zones":{"43-10-11-15":{"staffOnly":true,"darkness":255}}
}