{
"17-3":{"0":{"collisionDirection":"Top"},"9":{"overlay":"0002"}},
"18-4":{"0":{"collisionDirection":"Top"},"9":{"overlay":"0002"}},
"8-5":{"0":{"checkCollision":false}},
"9-5":{"0":{"checkCollision":false}},
"10-5":{"0":{"checkCollision":false}},
"8-6":{"0":{"checkCollision":false}},
"9-6":{"0":{"checkCollision":false}},
"10-6":{"0":{"checkCollision":false}},
"23-6":{"0":{"collisionDirection":"Top"}},
"25-6":{"0":{"collisionDirection":11}},
"27-6":{"0":{"collisionDirection":"Horizontal"}},
"29-6":{"0":{"collisionDirection":"Vertical"}},
"8-7":{"0":{"checkCollision":false}},
"9-7":{"0":{"checkCollision":false}},
"10-7":{"0":{"checkCollision":false}},
"12-7":{"9":{"overlay":"0057"}},
"17-7":{"0":{"collisionDirection":"Top"},"9":{"overlay":"0002"}},
"55-7":{"3":{"identifier":69}},
"58-7":{"3":{"identifier":1,"order":2}},
"65-7":{"0":{"repeating":true}},
"0-8":{"3":{"identifier":1,"order":1}},
"3-8":{"0":{"locked":true}},
"8-8":{"0":{"checkCollision":false}},
"9-8":{"0":{"checkCollision":false}},
"10-8":{"0":{"checkCollision":false}},
"12-8":{"9":{"overlay":"0057"}},
"14-8":{"3":{"identifier":2,"message":"ovi"}},
"16-8":{"0":{"collisionDirection":"Top"},"9":{"overlay":"0002"}},
"24-8":{"1":{"clip":"Assets/Audio/Effects/walkie_talkie.ogg","allowDrop":false,"clipVolume":0.25}},
"29-8":{"0":{"collisionDirection":"Vertical"}},
"42-8":{"3":{"identifier":420,"message":"Tie mystiseen maailmaan"}},
"47-8":{"3":{"identifier":69,"locked":true}},
"52-8":{"0":{"filepath":"Assets/Audio/Effects/spooky.ogg","clip_volume":0.3}},
"73-8":{"3":{"identifier":420}},
"98-8":{"3":{"identifier":1,"order":3}},
"115-8":{"3":{"identifier":1,"order":4}},
"22-9":{"0":{"checkCollision":false}},
"12-10":{"0":{"checkCollision":false}},
"13-10":{"0":{"checkCollision":false}},
"14-10":{"0":{"checkCollision":false}},
"15-10":{"0":{"checkCollision":false}},
"16-10":{"0":{"checkCollision":false}},
"17-10":{"0":{"checkCollision":false}},
"18-10":{"0":{"checkCollision":false}},
"19-10":{"0":{"checkCollision":false}},
"20-10":{"0":{"checkCollision":false}},
"21-10":{"0":{"checkCollision":false}},
"22-10":{"0":{"checkCollision":false}},
"23-10":{"0":{"checkCollision":false}},
"24-10":{"0":{"checkCollision":false}},
"25-10":{"0":{"checkCollision":false}},
"26-10":{"0":{"checkCollision":false}},
"27-10":{"0":{"checkCollision":false}},
"28-10":{"0":{"checkCollision":false}},
"29-10":{"0":{"checkCollision":false}},
"30-10":{"0":{"checkCollision":false}},
"31-10":{"0":{"checkCollision":false}},
"32-10":{"0":{"checkCollision":false}},
"33-10":{"0":{"checkCollision":false}},
"34-10":{"0":{"checkCollision":false}},
"35-10":{"0":{"checkCollision":false}},
"36-10":{"0":{"checkCollision":false}},
"37-10":{"0":{"checkCollision":false}},
"38-10":{"0":{"checkCollision":false}},
"39-10":{"0":{"checkCollision":false}},
"40-10":{"0":{"checkCollision":false}},
"41-10":{"0":{"checkCollision":false}},
"12-11":{"0":{"checkCollision":false}},
"13-11":{"0":{"checkCollision":false}},
"14-11":{"0":{"checkCollision":false}},
"15-11":{"0":{"checkCollision":false}},
"16-11":{"0":{"checkCollision":false}},
"17-11":{"0":{"checkCollision":false}},
"18-11":{"0":{"checkCollision":false}},
"19-11":{"0":{"checkCollision":false}},
"20-11":{"0":{"checkCollision":false}},
"21-11":{"0":{"checkCollision":false}},
"22-11":{"0":{"checkCollision":false}},
"23-11":{"0":{"checkCollision":false}},
"24-11":{"0":{"checkCollision":false}},
"25-11":{"0":{"checkCollision":false}},
"26-11":{"0":{"checkCollision":false}},
"27-11":{"0":{"checkCollision":false}},
"28-11":{"0":{"checkCollision":false}},
"29-11":{"0":{"checkCollision":false}},
"30-11":{"0":{"checkCollision":false}},
"31-11":{"0":{"checkCollision":false}},
"32-11":{"0":{"checkCollision":false}},
"33-11":{"0":{"checkCollision":false}},
"34-11":{"0":{"checkCollision":false}},
"35-11":{"0":{"checkCollision":false}},
"36-11":{"0":{"checkCollision":false}},
"37-11":{"0":{"checkCollision":false}},
"38-11":{"0":{"checkCollision":false}},
"39-11":{"0":{"checkCollision":false}},
"40-11":{"0":{"checkCollision":false}},
"41-11":{"0":{"checkCollision":false}},
"12-12":{"0":{"checkCollision":false}},
"13-12":{"0":{"checkCollision":false}},
"14-12":{"0":{"checkCollision":false}},
"15-12":{"0":{"checkCollision":false}},
"16-12":{"0":{"checkCollision":false}},
"17-12":{"0":{"checkCollision":false}},
"18-12":{"0":{"checkCollision":false}},
"19-12":{"0":{"checkCollision":false}},
"20-12":{"0":{"checkCollision":false}},
"21-12":{"0":{"checkCollision":false}},
"22-12":{"0":{"checkCollision":false}},
"23-12":{"0":{"checkCollision":false}},
"24-12":{"0":{"checkCollision":false}},
"25-12":{"0":{"checkCollision":false}},
"26-12":{"0":{"checkCollision":false}},
"27-12":{"0":{"checkCollision":false}},
"28-12":{"0":{"checkCollision":false}},
"29-12":{"0":{"checkCollision":false}},
"30-12":{"0":{"checkCollision":false}},
"31-12":{"0":{"checkCollision":false}},
"32-12":{"0":{"checkCollision":false}},
"33-12":{"0":{"checkCollision":false}},
"34-12":{"0":{"checkCollision":false}},
"35-12":{"0":{"checkCollision":false}},
"36-12":{"0":{"checkCollision":false}},
"37-12":{"0":{"checkCollision":false}},
"38-12":{"0":{"checkCollision":false}},
"39-12":{"0":{"checkCollision":false}},
"40-12":{"0":{"checkCollision":false}},
"41-12":{"0":{"checkCollision":false}},
"12-13":{"0":{"checkCollision":false}},
"13-13":{"0":{"checkCollision":false}},
"14-13":{"0":{"checkCollision":false}},
"15-13":{"0":{"checkCollision":false}},
"16-13":{"0":{"checkCollision":false}},
"17-13":{"0":{"checkCollision":false}},
"18-13":{"0":{"checkCollision":false}},
"19-13":{"0":{"checkCollision":false}},
"20-13":{"0":{"checkCollision":false}},
"21-13":{"0":{"checkCollision":false}},
"22-13":{"0":{"checkCollision":false}},
"23-13":{"0":{"checkCollision":false}},
"24-13":{"0":{"checkCollision":false}},
"25-13":{"0":{"checkCollision":false}},
"26-13":{"0":{"checkCollision":false}},
"27-13":{"0":{"checkCollision":false}},
"28-13":{"0":{"checkCollision":false}},
"29-13":{"0":{"checkCollision":false}},
"30-13":{"0":{"checkCollision":false}},
"31-13":{"0":{"checkCollision":false}},
"32-13":{"0":{"checkCollision":false}},
"33-13":{"0":{"checkCollision":false}},
"34-13":{"0":{"checkCollision":false}},
"35-13":{"0":{"checkCollision":false}},
"36-13":{"0":{"checkCollision":false}},
"37-13":{"0":{"checkCollision":false}},
"38-13":{"0":{"checkCollision":false}},
"39-13":{"0":{"checkCollision":false}},
"40-13":{"0":{"checkCollision":false}},
"41-13":{"0":{"checkCollision":false}},
"164-13":{"0":{"checkCollision":false}},
"165-13":{"0":{"checkCollision":false}},
"166-13":{"0":{"checkCollision":false}},
"167-13":{"0":{"checkCollision":false}},
"168-13":{"0":{"checkCollision":false}},
"169-13":{"0":{"checkCollision":false}},
"170-13":{"0":{"checkCollision":false}},
"171-13":{"0":{"checkCollision":false}},
"172-13":{"0":{"checkCollision":false}},
"173-13":{"0":{"checkCollision":false}},
"174-13":{"0":{"checkCollision":false}},
"175-13":{"0":{"checkCollision":false}},
"176-13":{"0":{"checkCollision":false}},
"177-13":{"0":{"checkCollision":false}},
"12-14":{"0":{"checkCollision":false}},
"13-14":{"0":{"checkCollision":false}},
"14-14":{"0":{"checkCollision":false}},
"15-14":{"0":{"checkCollision":false}},
"16-14":{"0":{"checkCollision":false}},
"17-14":{"0":{"checkCollision":false}},
"18-14":{"0":{"checkCollision":false}},
"19-14":{"0":{"checkCollision":false}},
"20-14":{"0":{"checkCollision":false}},
"21-14":{"0":{"checkCollision":false}},
"22-14":{"0":{"checkCollision":false}},
"23-14":{"0":{"checkCollision":false}},
"24-14":{"0":{"checkCollision":false}},
"25-14":{"0":{"checkCollision":false}},
"26-14":{"0":{"checkCollision":false}},
"27-14":{"0":{"checkCollision":false}},
"28-14":{"0":{"checkCollision":false}},
"29-14":{"0":{"checkCollision":false}},
"30-14":{"0":{"checkCollision":false}},
"31-14":{"0":{"checkCollision":false}},
"32-14":{"0":{"checkCollision":false}},
"33-14":{"0":{"checkCollision":false}},
"34-14":{"0":{"checkCollision":false}},
"35-14":{"0":{"checkCollision":false}},
"36-14":{"0":{"checkCollision":false}},
"37-14":{"0":{"checkCollision":false}},
"38-14":{"0":{"checkCollision":false}},
"39-14":{"0":{"checkCollision":false}},
"40-14":{"0":{"checkCollision":false}},
"41-14":{"0":{"checkCollision":false}},
"164-14":{"0":{"checkCollision":false}},
"165-14":{"0":{"checkCollision":false}},
"166-14":{"0":{"checkCollision":false}},
"167-14":{"0":{"checkCollision":false}},
"168-14":{"0":{"checkCollision":false}},
"169-14":{"0":{"checkCollision":false}},
"170-14":{"0":{"checkCollision":false}},
"172-14":{"0":{"checkCollision":false}},
"173-14":{"0":{"checkCollision":false}},
"174-14":{"0":{"checkCollision":false}},
"175-14":{"0":{"checkCollision":false}},
"176-14":{"0":{"checkCollision":false}},
"177-14":{"0":{"checkCollision":false}},
"12-15":{"0":{"checkCollision":false}},
"13-15":{"0":{"checkCollision":false}},
"14-15":{"0":{"checkCollision":false}},
"15-15":{"0":{"checkCollision":false}},
"16-15":{"0":{"checkCollision":false}},
"17-15":{"0":{"checkCollision":false}},
"18-15":{"0":{"checkCollision":false}},
"19-15":{"0":{"checkCollision":false}},
"20-15":{"0":{"checkCollision":false}},
"21-15":{"0":{"checkCollision":false}},
"22-15":{"0":{"checkCollision":false}},
"23-15":{"0":{"checkCollision":false}},
"24-15":{"0":{"checkCollision":false}},
"25-15":{"0":{"checkCollision":false}},
"26-15":{"0":{"checkCollision":false}},
"27-15":{"0":{"checkCollision":false}},
"28-15":{"0":{"checkCollision":false}},
"29-15":{"0":{"checkCollision":false}},
"30-15":{"0":{"checkCollision":false}},
"31-15":{"0":{"checkCollision":false}},
"32-15":{"0":{"checkCollision":false}},
"33-15":{"0":{"checkCollision":false}},
"34-15":{"0":{"checkCollision":false}},
"35-15":{"0":{"checkCollision":false}},
"36-15":{"0":{"checkCollision":false}},
"37-15":{"0":{"checkCollision":false}},
"38-15":{"0":{"checkCollision":false}},
"39-15":{"0":{"checkCollision":false}},
"40-15":{"0":{"checkCollision":false}},
"41-15":{"0":{"checkCollision":false}},
"164-15":{"0":{"checkCollision":false}},
"165-15":{"0":{"checkCollision":false}},
"166-15":{"0":{"checkCollision":false}},
"167-15":{"0":{"checkCollision":false}},
"168-15":{"0":{"checkCollision":false}},
"169-15":{"0":{"checkCollision":false}},
"170-15":{"0":{"checkCollision":false}},
"171-15":{"0":{"checkCollision":false}},
"172-15":{"0":{"checkCollision":false}},
"173-15":{"0":{"checkCollision":false}},
"174-15":{"0":{"checkCollision":false}},
"175-15":{"0":{"checkCollision":false}},
"176-15":{"0":{"checkCollision":false}},
"177-15":{"0":{"checkCollision":false}},
"12-16":{"0":{"checkCollision":false}},
"13-16":{"0":{"checkCollision":false}},
"14-16":{"0":{"checkCollision":false}},
"15-16":{"0":{"checkCollision":false}},
"16-16":{"0":{"checkCollision":false}},
"17-16":{"0":{"checkCollision":false}},
"18-16":{"0":{"checkCollision":false}},
"19-16":{"0":{"checkCollision":false}},
"20-16":{"0":{"checkCollision":false}},
"21-16":{"0":{"checkCollision":false}},
"22-16":{"0":{"checkCollision":false}},
"23-16":{"0":{"checkCollision":false}},
"24-16":{"0":{"checkCollision":false}},
"25-16":{"0":{"checkCollision":false}},
"26-16":{"0":{"checkCollision":false}},
"27-16":{"0":{"checkCollision":false}},
"28-16":{"0":{"checkCollision":false}},
"29-16":{"0":{"checkCollision":false}},
"30-16":{"0":{"checkCollision":false}},
"31-16":{"0":{"checkCollision":false}},
"32-16":{"0":{"checkCollision":false}},
"33-16":{"0":{"checkCollision":false}},
"34-16":{"0":{"checkCollision":false}},
"35-16":{"0":{"checkCollision":false}},
"36-16":{"0":{"checkCollision":false}},
"37-16":{"0":{"checkCollision":false}},
"38-16":{"0":{"checkCollision":false}},
"39-16":{"0":{"checkCollision":false}},
"40-16":{"0":{"checkCollision":false}},
"41-16":{"0":{"checkCollision":false}},
"164-16":{"0":{"checkCollision":false}},
"165-16":{"0":{"checkCollision":false}},
"166-16":{"0":{"checkCollision":false}},
"167-16":{"0":{"checkCollision":false}},
"12-17":{"0":{"checkCollision":false}},
"13-17":{"0":{"checkCollision":false}},
"14-17":{"0":{"checkCollision":false}},
"15-17":{"0":{"checkCollision":false}},
"16-17":{"0":{"checkCollision":false}},
"17-17":{"0":{"checkCollision":false}},
"18-17":{"0":{"checkCollision":false}},
"19-17":{"0":{"checkCollision":false}},
"20-17":{"0":{"checkCollision":false}},
"21-17":{"0":{"checkCollision":false}},
"22-17":{"0":{"checkCollision":false}},
"23-17":{"0":{"checkCollision":false}},
"24-17":{"0":{"checkCollision":false}},
"25-17":{"0":{"checkCollision":false}},
"26-17":{"0":{"checkCollision":false}},
"27-17":{"0":{"checkCollision":false}},
"28-17":{"0":{"checkCollision":false}},
"29-17":{"0":{"checkCollision":false}},
"30-17":{"0":{"checkCollision":false}},
"31-17":{"0":{"checkCollision":false}},
"32-17":{"0":{"checkCollision":false}},
"33-17":{"0":{"checkCollision":false}},
"34-17":{"0":{"checkCollision":false}},
"35-17":{"0":{"checkCollision":false}},
"36-17":{"0":{"checkCollision":false}},
"37-17":{"0":{"checkCollision":false}},
"38-17":{"0":{"checkCollision":false}},
"39-17":{"0":{"checkCollision":false}},
"40-17":{"0":{"checkCollision":false}},
"41-17":{"0":{"checkCollision":false}},
"165-17":{"0":{"checkCollision":false}},
"166-17":{"0":{"checkCollision":false}},
"167-17":{"0":{"checkCollision":false}},
"168-17":{"0":{"checkCollision":false}},
"169-17":{"0":{"checkCollision":false}},
"170-17":{"0":{"checkCollision":false}},
"171-17":{"0":{"checkCollision":false}},
"172-17":{"0":{"checkCollision":false}},
"173-17":{"0":{"checkCollision":false}},
"174-17":{"0":{"checkCollision":false}},
"175-17":{"0":{"checkCollision":false}},
"176-17":{"0":{"checkCollision":false}},
"177-17":{"0":{"checkCollision":false}},
"12-18":{"0":{"checkCollision":false}},
"13-18":{"0":{"checkCollision":false}},
"14-18":{"0":{"checkCollision":false}},
"15-18":{"0":{"checkCollision":false}},
"16-18":{"0":{"checkCollision":false}},
"17-18":{"0":{"checkCollision":false}},
"18-18":{"0":{"checkCollision":false}},
"19-18":{"0":{"checkCollision":false}},
"20-18":{"0":{"checkCollision":false}},
"21-18":{"0":{"checkCollision":false}},
"22-18":{"0":{"checkCollision":false}},
"23-18":{"0":{"checkCollision":false}},
"24-18":{"0":{"checkCollision":false}},
"25-18":{"0":{"checkCollision":false}},
"26-18":{"0":{"checkCollision":false}},
"27-18":{"0":{"checkCollision":false}},
"28-18":{"0":{"checkCollision":false}},
"29-18":{"0":{"checkCollision":false}},
"30-18":{"0":{"checkCollision":false}},
"31-18":{"0":{"checkCollision":false}},
"32-18":{"0":{"checkCollision":false}},
"33-18":{"0":{"checkCollision":false}},
"34-18":{"0":{"checkCollision":false}},
"35-18":{"0":{"checkCollision":false}},
"36-18":{"0":{"checkCollision":false}},
"37-18":{"0":{"checkCollision":false}},
"38-18":{"0":{"checkCollision":false}},
"39-18":{"0":{"checkCollision":false}},
"40-18":{"0":{"checkCollision":false}},
"41-18":{"0":{"checkCollision":false}},
"164-18":{"0":{"checkCollision":false}},
"166-18":{"0":{"checkCollision":false}},
"167-18":{"0":{"checkCollision":false}},
"168-18":{"0":{"checkCollision":false}},
"169-18":{"0":{"checkCollision":false}},
"170-18":{"0":{"checkCollision":false}},
"171-18":{"0":{"checkCollision":false}},
"172-18":{"0":{"checkCollision":false}},
"173-18":{"0":{"checkCollision":false}},
"174-18":{"0":{"checkCollision":false}},
"175-18":{"0":{"checkCollision":false}},
"176-18":{"0":{"checkCollision":false}},
"177-18":{"0":{"checkCollision":false}},
"12-19":{"0":{"checkCollision":false}},
"13-19":{"0":{"checkCollision":false}},
"14-19":{"0":{"checkCollision":false}},
"15-19":{"0":{"checkCollision":false}},
"16-19":{"0":{"checkCollision":false}},
"17-19":{"0":{"checkCollision":false}},
"18-19":{"0":{"checkCollision":false}},
"19-19":{"0":{"checkCollision":false}},
"20-19":{"0":{"checkCollision":false}},
"21-19":{"0":{"checkCollision":false}},
"22-19":{"0":{"checkCollision":false}},
"23-19":{"0":{"checkCollision":false}},
"24-19":{"0":{"checkCollision":false}},
"25-19":{"0":{"checkCollision":false}},
"26-19":{"0":{"checkCollision":false}},
"27-19":{"0":{"checkCollision":false}},
"28-19":{"0":{"checkCollision":false}},
"29-19":{"0":{"checkCollision":false}},
"30-19":{"0":{"checkCollision":false}},
"31-19":{"0":{"checkCollision":false}},
"32-19":{"0":{"checkCollision":false}},
"33-19":{"0":{"checkCollision":false}},
"34-19":{"0":{"checkCollision":false}},
"35-19":{"0":{"checkCollision":false}},
"36-19":{"0":{"checkCollision":false}},
"37-19":{"0":{"checkCollision":false}},
"38-19":{"0":{"checkCollision":false}},
"39-19":{"0":{"checkCollision":false}},
"40-19":{"0":{"checkCollision":false}},
"41-19":{"0":{"checkCollision":false}},
"164-19":{"0":{"checkCollision":false}},
"165-19":{"0":{"checkCollision":false}},
"167-19":{"0":{"checkCollision":false}},
"168-19":{"0":{"checkCollision":false}},
"169-19":{"0":{"checkCollision":false}},
"170-19":{"0":{"checkCollision":false}},
"171-19":{"0":{"checkCollision":false}},
"172-19":{"0":{"checkCollision":false}},
"173-19":{"0":{"checkCollision":false}},
"174-19":{"0":{"checkCollision":false}},
"175-19":{"0":{"checkCollision":false}},
"177-19":{"0":{"checkCollision":false}},
"12-20":{"0":{"checkCollision":false}},
"13-20":{"0":{"checkCollision":false}},
"14-20":{"0":{"checkCollision":false}},
"15-20":{"0":{"checkCollision":false}},
"16-20":{"0":{"checkCollision":false}},
"17-20":{"0":{"checkCollision":false}},
"21-20":{"0":{"checkCollision":false}},
"22-20":{"0":{"checkCollision":false}},
"23-20":{"0":{"checkCollision":false}},
"24-20":{"0":{"checkCollision":false}},
"25-20":{"0":{"checkCollision":false}},
"26-20":{"0":{"checkCollision":false}},
"27-20":{"0":{"checkCollision":false}},
"28-20":{"0":{"checkCollision":false}},
"29-20":{"0":{"checkCollision":false}},
"33-20":{"0":{"checkCollision":false}},
"34-20":{"0":{"checkCollision":false}},
"35-20":{"0":{"checkCollision":false}},
"36-20":{"0":{"checkCollision":false}},
"37-20":{"0":{"checkCollision":false}},
"38-20":{"0":{"checkCollision":false}},
"39-20":{"0":{"checkCollision":false}},
"40-20":{"0":{"checkCollision":false}},
"41-20":{"0":{"checkCollision":false}},
"164-20":{"0":{"checkCollision":false}},
"165-20":{"0":{"checkCollision":false}},
"166-20":{"0":{"checkCollision":false}},
"168-20":{"0":{"checkCollision":false}},
"169-20":{"0":{"checkCollision":false}},
"170-20":{"0":{"checkCollision":false}},
"171-20":{"0":{"checkCollision":false}},
"172-20":{"0":{"checkCollision":false}},
"173-20":{"0":{"checkCollision":false}},
"174-20":{"0":{"checkCollision":false}},
"175-20":{"0":{"checkCollision":false}},
"176-20":{"0":{"checkCollision":false}},
"177-20":{"0":{"checkCollision":false}},
"12-21":{"0":{"checkCollision":false}},
"13-21":{"0":{"checkCollision":false}},
"17-21":{"0":{"checkCollision":false}},
"21-21":{"0":{"checkCollision":false}},
"22-21":{"0":{"checkCollision":false}},
"23-21":{"0":{"checkCollision":false}},
"26-21":{"0":{"checkCollision":false}},
"29-21":{"0":{"checkCollision":false}},
"33-21":{"0":{"checkCollision":false}},
"34-21":{"0":{"checkCollision":false}},
"35-21":{"0":{"checkCollision":false}},
"36-21":{"0":{"checkCollision":false}},
"37-21":{"0":{"checkCollision":false}},
"40-21":{"0":{"checkCollision":false}},
"41-21":{"0":{"checkCollision":false}},
"174-21":{"0":{"checkCollision":false}},
"175-21":{"0":{"checkCollision":false}},
"176-21":{"0":{"checkCollision":false}},
"12-22":{"0":{"checkCollision":false}},
"13-22":{"0":{"checkCollision":false}},
"17-22":{"0":{"checkCollision":false}},
"21-22":{"0":{"checkCollision":false}},
"22-22":{"0":{"checkCollision":false}},
"23-22":{"0":{"checkCollision":false}},
"26-22":{"0":{"checkCollision":false}},
"29-22":{"0":{"checkCollision":false}},
"33-22":{"0":{"checkCollision":false}},
"37-22":{"0":{"checkCollision":false}},
"40-22":{"0":{"checkCollision":false}},
"41-22":{"0":{"checkCollision":false}},
"164-22":{"0":{"checkCollision":false}},
"165-22":{"0":{"checkCollision":false}},
"166-22":{"0":{"checkCollision":false}},
"167-22":{"0":{"checkCollision":false}},
"168-22":{"0":{"checkCollision":false}},
"169-22":{"0":{"checkCollision":false}},
"170-22":{"0":{"checkCollision":false}},
"171-22":{"0":{"checkCollision":false}},
"172-22":{"0":{"checkCollision":false}},
"173-22":{"0":{"checkCollision":false}},
"174-22":{"0":{"checkCollision":false}},
"175-22":{"0":{"checkCollision":false}},
"177-22":{"0":{"checkCollision":false}},
"12-23":{"0":{"checkCollision":false}},
"13-23":{"0":{"checkCollision":false}},
"14-23":{"0":{"checkCollision":false}},
"15-23":{"0":{"checkCollision":false}},
"16-23":{"0":{"checkCollision":false}},
"17-23":{"0":{"checkCollision":false}},
"18-23":{"0":{"checkCollision":false}},
"19-23":{"0":{"checkCollision":false}},
"20-23":{"0":{"checkCollision":false}},
"21-23":{"0":{"checkCollision":false}},
"22-23":{"0":{"checkCollision":false}},
"23-23":{"0":{"checkCollision":false}},
"24-23":{"0":{"checkCollision":false}},
"25-23":{"0":{"checkCollision":false}},
"26-23":{"0":{"checkCollision":false}},
"27-23":{"0":{"checkCollision":false}},
"28-23":{"0":{"checkCollision":false}},
"29-23":{"0":{"checkCollision":false}},
"30-23":{"0":{"checkCollision":false}},
"31-23":{"0":{"checkCollision":false}},
"32-23":{"0":{"checkCollision":false}},
"33-23":{"0":{"checkCollision":false}},
"34-23":{"0":{"checkCollision":false}},
"35-23":{"0":{"checkCollision":false}},
"36-23":{"0":{"checkCollision":false}},
"37-23":{"0":{"checkCollision":false}},
"38-23":{"0":{"checkCollision":false}},
"39-23":{"0":{"checkCollision":false}},
"40-23":{"0":{"checkCollision":false}},
"41-23":{"0":{"checkCollision":false}},
"164-23":{"0":{"checkCollision":false}},
"166-23":{"0":{"checkCollision":false}},
"167-23":{"0":{"checkCollision":false}},
"168-23":{"0":{"checkCollision":false}},
"169-23":{"0":{"checkCollision":false}},
"170-23":{"0":{"checkCollision":false}},
"171-23":{"0":{"checkCollision":false}},
"172-23":{"0":{"checkCollision":false}},
"173-23":{"0":{"checkCollision":false}},
"174-23":{"0":{"checkCollision":false}},
"176-23":{"0":{"checkCollision":false}},
"177-23":{"0":{"checkCollision":false}},
"12-24":{"0":{"checkCollision":false}},
"13-24":{"0":{"checkCollision":false}},
"14-24":{"0":{"checkCollision":false}},
"15-24":{"0":{"checkCollision":false}},
"16-24":{"0":{"checkCollision":false}},
"17-24":{"0":{"checkCollision":false}},
"18-24":{"0":{"checkCollision":false}},
"19-24":{"0":{"checkCollision":false}},
"20-24":{"0":{"checkCollision":false}},
"21-24":{"0":{"checkCollision":false}},
"22-24":{"0":{"checkCollision":false}},
"23-24":{"0":{"checkCollision":false}},
"24-24":{"0":{"checkCollision":false}},
"25-24":{"0":{"checkCollision":false}},
"26-24":{"0":{"checkCollision":false}},
"27-24":{"0":{"checkCollision":false}},
"28-24":{"0":{"checkCollision":false}},
"29-24":{"0":{"checkCollision":false}},
"30-24":{"0":{"checkCollision":false}},
"31-24":{"0":{"checkCollision":false}},
"32-24":{"0":{"checkCollision":false}},
"33-24":{"0":{"checkCollision":false}},
"34-24":{"0":{"checkCollision":false}},
"35-24":{"0":{"checkCollision":false}},
"36-24":{"0":{"checkCollision":false}},
"37-24":{"0":{"checkCollision":false}},
"38-24":{"0":{"checkCollision":false}},
"39-24":{"0":{"checkCollision":false}},
"40-24":{"0":{"checkCollision":false}},
"41-24":{"0":{"checkCollision":false}},
"164-24":{"0":{"checkCollision":false}},
"165-24":{"3":{"identifier":2}},
"166-24":{"0":{"checkCollision":false}},
"167-24":{"0":{"checkCollision":false}},
"168-24":{"0":{"checkCollision":false}},
"169-24":{"0":{"checkCollision":false}},
"170-24":{"0":{"checkCollision":false}},
"171-24":{"0":{"checkCollision":false}},
"172-24":{"0":{"checkCollision":false}},
"173-24":{"0":{"checkCollision":false}},
"175-24":{"0":{"checkCollision":false}},
"176-24":{"0":{"checkCollision":false}},
"177-24":{"0":{"checkCollision":false}}
}