{
    "Data": {
        "TimeBonus": {
            "end": 420,
            "start": 240
        }
    },
    "Entities": {
        "Koponen": {
            "enabled": false,
            "startPos": [
                0,
                0
            ]
        },
        "Player": {
            "startPos": [
                1061,
                481
            ]
        }
    },
    "Rendering": {
        "AmbientLight": {
            "enabled": true,
            "tint": [
                50,
                25,
                0
            ]
        },
        "Darkness": {
            "enabled": true,
            "playerLight": false,
            "strength": 80
        }
    }
}