{

    "Mika on KL-Corporationin lippulaiva tuote?" : {
        "KDS Level Builder": false,
        "Mastermind by KL-Corporation": false,
        "KDS Compiler" : false,
        "Koponen Dating Simulator": true
    },

    "Kuka kehitti Rise and Fall-nimisen videopelin?" : {
        "Matias Broman": true,
        "KL-Corporation": false,
        "NALStudio": false
    },

    "Mika seuraavista ei ole KL-Corporationin tuote?": {
        "Koponen Dating Simulator": false,
        "Mastermind by KL-Corporation": false,
        "Rise and Fall": true
    },
    "Mina vuonna Rise and Fall tuli saataville NALStudio game launcheriin?": {
        "2019": false,
        "2020": true,
        "2021": false
    },
    "Kenella miehella on vaitetysti maailman suurin penis?" :{
        "Saddam Hussein": false,
        "Roberto Esquivel Cabrera": true,
        "Donald Trump": false
        },
        
    "Mika naista koodikielista on vanhin?" :{
        "Python": true,
        "C#": false,
        "Scratch": false
        },
        
    "Mina vuonna sahko loydettiin?" :{
        "1902": false,
        "1881": false,
        "1879": true
        },
        
    "Mika on maailman pisin kaarme?" :{
        "Anaconda": false,
        "Python": true,
        "Mun kyrpa ( ͡° ͜ʖ ͡°)": true
        },
        
    "Kuinka suuri on kirahvin keskiverto hupituutti?" :{
        "50 cm": false,
        "100 cm": true,
        "69 cm": false
        },
        
    "Kuinka monta kertaa keskimarin ihminen rapayttaa silmiaan paivassa?" :{
        "9 000 - 13 000": false,
        "14 000 - 19 000": true,
        "20 000 - 25 000": false
        },
    "Milla naista vaikeusasteista Creeper voi tappaa sinut jos sinulla on taydet timantti armorit ja 8 sydanta elama?" :{
        "Peaceful": false,
        "Medium": false,
        "Hard": true
        },

    "Miikalla on viisi banaania, Miikan kaverilla on herpes. Laske auringon massa.": {
        "2 000 000 000 000 000 000 000 000kg": false,
        "1 980 000 000 000 000 000 000 000 000 000kg": true,
        "3 094 000 000 000 000 000 000 000 000 000kg": false
    },

    "Heikilla on 420 karkkia. Heikki syo niista 69. Mita Heikilla nyt on?": {
        "69 karkkia": false,
        "Diabetes": true,
        "351 karkkia": true
    },
    
    "Kaljat eivat mahdu liikkumaan enaa korissasi ja yli 100% verestasi on alkoholia. Mita teet?": {
        "Kuolet": false,
        "Otat Antabus 200mg": true,
        "Valloitat Yhdysvallat": false
    },

    "Mika seuraavista juomista tuottaa suurimman humalatilan": {
        "Gambina": false,
        "Finlandia": false,
        "Viru Valge": false,
        "Lasol": true,
        "Valdemar": false,
        "Pirkka III-olut": false,
        "GatoNegro": false,
        "Koskenkorva": false
    },

    "Mista Antabus-laake on valmistetu?": {
        "Lyijysta": false,
        "Disulfiraamista": true,
        "Etanolista": false,
        "Saippuasta": false
    },

    "Sinulla on kolme flamingoa ja Simo ottaa niista kaksi. Mita sinulla on?" :{
        "Yksi flamingo" :false, 
        "Ruumis ja kolme flamingoa" :true, 
        "Yksi flamingo ja masennus" :false
        }, 
    "Seppo Virtanen omistaa koiran ja tama koira haluaa ruokaa, mutta  haluat kaljaa. Sinulla on 15€ ja koiranruoka maksaa 10€. 6 pack kaljaa maksaa 8€. Miten  toimii seuraavaksi?" :{
        "Veta kunnon kannit eika huoli koirastaan" :false, 
        "Ostaa koiranruokaa ja ruokkii koiran" :false, 
        "Ostaa kaljaa ja juottaa koirankin kanniin" :true
        }, 
    "Kuka kirjoitti Kommunistisen Manifestin?" :{
        "Josif Stalin" :false, 
        "Vladimir Putin" :false, 
        "Karl Marx" :true, 
        "Carl Marks" :false, 
        "Karl Max" :false, 
        "Vladimir Lenin" :false, 
        "Carl Marx" :false, 
        "Karl Marz" :false
        },
    "Kuka oli Yhdysvaltain 36. Presidentti?":{
        "Lyndon b. Johnson": true,
        "Harry S. Truman": false,
        "Jimmy Carter": false,
        "James Garfield": false,
        "James Madison": false,
        "John Adams": false,
        "Chester A. Arthur": false,
        "Grover Cleveland": false,
        "Donald Trump": false,
        "Osama bin Laden": false,
        "Matias Broman": true,
        "Muammar Gaddafi": false,
        "Saddam Hussein": false,
        "Jussi Halla-aho": false,
        "Juha Sipila": false
        } 
}