{
    "Physics": {
        "Player": {
            "fallSpeed": 0.4,
            "fallMultiplier": 2.5,
            "fallMaxVelocity": 8
        }
    },
    "Renderer": {
        "Tile": {
            "renderPadding": 4
        },
        "Item": {

        },
        "Lighting": {
            "playerLight": true
        }
    },
    "GameData": {
        "Default": {
            "Ammo": {
                "rk_62": 32,
                "plasmarifle": 50,
                "ppsh41": 72,
                "shotgun": 8,
                "pistol": 7,
                "awm": 5
            },
            "Score": {
                "timeBonus": 500
            }
        }
    }
}