{
    "Exam": {
        "passLine": 0.1
    },
    "Certificate": {
        "Grading": {
            "weights": {
                "-2": 1,
                "-1": 4,
                "0": 6,
                "+1": 5,
                "+2": 1
            }
        }
    },
    "Physics": {
        "Items": {
            "fallMaxVelocity": 8,
            "fallSpeed": 1
        },
        "Koponen": {
            "speed": 1
        },
        "Player": {
            "fallMaxVelocity": 8,
            "fallMultiplier": 2.5,
            "fallSpeed": 0.4
        }
    },
    "Story": {
        "levelCount": 3
    }
}
