<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="track_1_data" version="1.3.0" audacityversion="2.4.1" sel0="3.8312925170" sel1="3.8312925170" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108032">
				<waveblock start="0">
					<simpleblockfile filename="e080856b.au" len="108032" min="-0.73" max="0.73" rms="0.176447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108032">
				<waveblock start="0">
					<simpleblockfile filename="e0808f2f.au" len="108032" min="-0.73" max="0.73" rms="0.176447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9892">
				<waveblock start="0">
					<simpleblockfile filename="e0808bba.au" len="9892" min="-0.564754" max="0.566351" rms="0.162994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.33131519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5221">
				<waveblock start="0">
					<simpleblockfile filename="e080805d.au" len="5221" min="-0.655008" max="0.833276" rms="0.284231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9892">
				<waveblock start="0">
					<simpleblockfile filename="e08086dc.au" len="9892" min="-0.555368" max="0.573196" rms="0.164432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.33131519" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5221">
				<waveblock start="0">
					<simpleblockfile filename="e0808394.au" len="5221" min="-0.677259" max="0.833275" rms="0.284231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
