{
"15-50":{"3":{"identifier":50}},
"88-54":{"0":{"checkCollision":false}},
"88-55":{"0":{"checkCollision":false}},
"89-55":{"0":{"checkCollision":false}},
"90-55":{"0":{"checkCollision":false}},
"91-55":{"0":{"checkCollision":false}},
"92-55":{"0":{"checkCollision":false}},
"93-55":{"0":{"checkCollision":false}},
"94-55":{"0":{"checkCollision":false}},
"95-55":{"0":{"checkCollision":false}},
"96-55":{"0":{"checkCollision":false}},
"97-55":{"0":{"checkCollision":false}},
"98-55":{"0":{"checkCollision":false}},
"88-56":{"0":{"checkCollision":false}},
"88-57":{"0":{"checkCollision":false}},
"89-57":{"0":{"checkCollision":false}},
"90-57":{"0":{"checkCollision":false}},
"91-57":{"0":{"checkCollision":false}},
"92-57":{"0":{"checkCollision":false}},
"93-57":{"0":{"checkCollision":false}},
"94-57":{"0":{"checkCollision":false}},
"95-57":{"0":{"checkCollision":false}},
"96-57":{"0":{"checkCollision":false}},
"97-57":{"0":{"checkCollision":false}},
"98-57":{"0":{"checkCollision":false}},
"88-58":{"0":{"checkCollision":false}},
"88-59":{"0":{"checkCollision":false}},
"89-59":{"0":{"checkCollision":false}},
"90-59":{"0":{"checkCollision":false}},
"91-59":{"0":{"checkCollision":false}},
"92-59":{"0":{"checkCollision":false}},
"93-59":{"0":{"checkCollision":false}},
"94-59":{"0":{"checkCollision":false}},
"95-59":{"0":{"checkCollision":false}},
"96-59":{"0":{"checkCollision":false}},
"97-59":{"0":{"checkCollision":false}},
"98-59":{"0":{"checkCollision":false}},
"88-60":{"0":{"checkCollision":false}},
"88-61":{"0":{"checkCollision":false}},
"89-61":{"0":{"checkCollision":false}},
"90-61":{"0":{"checkCollision":false}},
"91-61":{"0":{"checkCollision":false}},
"92-61":{"0":{"checkCollision":false}},
"93-61":{"0":{"checkCollision":false}},
"94-61":{"0":{"checkCollision":false}},
"95-61":{"0":{"checkCollision":false}},
"96-61":{"0":{"checkCollision":false}},
"97-61":{"0":{"checkCollision":false}},
"98-61":{"0":{"checkCollision":false}},
"88-62":{"0":{"checkCollision":false}},
"88-63":{"0":{"checkCollision":false}},
"89-63":{"0":{"checkCollision":false}},
"90-63":{"0":{"checkCollision":false}},
"91-63":{"0":{"checkCollision":false}},
"92-63":{"0":{"checkCollision":false}},
"93-63":{"0":{"checkCollision":false}},
"94-63":{"0":{"checkCollision":false}},
"95-63":{"0":{"checkCollision":false}},
"96-63":{"0":{"checkCollision":false}},
"97-63":{"0":{"checkCollision":false}},
"98-63":{"0":{"checkCollision":false}},
"88-64":{"0":{"checkCollision":false}},
"88-65":{"0":{"checkCollision":false}},
"89-65":{"0":{"checkCollision":false}},
"90-65":{"0":{"checkCollision":false}},
"91-65":{"0":{"checkCollision":false}},
"92-65":{"0":{"checkCollision":false}},
"93-65":{"0":{"checkCollision":false}},
"94-65":{"0":{"checkCollision":false}},
"95-65":{"0":{"checkCollision":false}},
"96-65":{"0":{"checkCollision":false}},
"97-65":{"0":{"checkCollision":false}},
"98-65":{"0":{"checkCollision":false}},
"88-66":{"0":{"checkCollision":false}},
"88-67":{"0":{"checkCollision":false}},
"89-67":{"0":{"checkCollision":false}},
"90-67":{"0":{"checkCollision":false}},
"91-67":{"0":{"checkCollision":false}},
"92-67":{"0":{"checkCollision":false}},
"93-67":{"0":{"checkCollision":false}},
"94-67":{"0":{"checkCollision":false}},
"95-67":{"0":{"checkCollision":false}},
"96-67":{"0":{"checkCollision":false}},
"97-67":{"0":{"checkCollision":false}},
"98-67":{"0":{"checkCollision":false}},
"146-68":{"3":{"identifier":40}},
"146-77":{"3":{"identifier":50}},
"197-77":{"3":{"identifier":40}},
"zones":{"87-54-12-14":{"levelEnder":true}}
}