{
"57-23":{"0":{"checkCollision":false}},
"58-23":{"0":{"checkCollision":false}},
"59-23":{"0":{"checkCollision":false}},
"60-23":{"0":{"checkCollision":false}},
"61-23":{"0":{"checkCollision":false}},
"62-23":{"0":{"checkCollision":false}},
"63-23":{"0":{"checkCollision":false}},
"64-23":{"0":{"checkCollision":false}},
"65-23":{"0":{"checkCollision":false}},
"66-23":{"0":{"checkCollision":false}},
"67-23":{"0":{"checkCollision":false}},
"57-24":{"0":{"checkCollision":false}},
"58-24":{"0":{"checkCollision":false}},
"59-24":{"0":{"checkCollision":false}},
"60-24":{"0":{"checkCollision":false}},
"61-24":{"0":{"checkCollision":false}},
"62-24":{"0":{"checkCollision":false}},
"63-24":{"0":{"checkCollision":false}},
"64-24":{"0":{"checkCollision":false}},
"65-24":{"0":{"checkCollision":false}},
"66-24":{"0":{"checkCollision":false}},
"67-24":{"0":{"checkCollision":false}},
"57-25":{"0":{"checkCollision":false}},
"58-25":{"0":{"checkCollision":false}},
"59-25":{"0":{"checkCollision":false}},
"60-25":{"0":{"checkCollision":false}},
"61-25":{"0":{"checkCollision":false}},
"63-25":{"0":{"checkCollision":false}},
"64-25":{"0":{"checkCollision":false}},
"65-25":{"0":{"checkCollision":false}},
"67-25":{"0":{"checkCollision":false}},
"57-26":{"0":{"checkCollision":false}},
"58-26":{"0":{"checkCollision":false}},
"59-26":{"0":{"checkCollision":false}},
"60-26":{"0":{"checkCollision":false}},
"61-26":{"0":{"checkCollision":false}},
"62-26":{"3":{"identifier":1110100,"message":"Mayematiikka 2"}},
"63-26":{"0":{"checkCollision":false}},
"64-26":{"0":{"checkCollision":false}},
"65-26":{"0":{"checkCollision":false}},
"66-26":{"0":{"checkCollision":false}},
"67-26":{"0":{"checkCollision":false}}
}