<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="v1_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="96" h="0.0000000000" zoom="56.2212778823" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="RAW" isSelected="0" height="150" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.13632629" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73728">
				<waveblock start="0">
					<simpleblockfile filename="e0808aeb.au" len="73728" min="-0.164056" max="0.111854" rms="0.011266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.11147368" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72700">
				<waveblock start="0">
					<simpleblockfile filename="e0808adf.au" len="72700" min="-0.079698" max="0.059068" rms="0.00917"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.01269817" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78848">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab8.au" len="78848" min="-0.135981" max="0.090563" rms="0.014926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.67283423" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64704">
				<waveblock start="0">
					<simpleblockfile filename="e080884f.au" len="64704" min="-0.141921" max="0.098694" rms="0.015362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="-0.35573720" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63808">
				<waveblock start="0">
					<simpleblockfile filename="e0808301.au" len="63808" min="-0.090498" max="0.093547" rms="0.009886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Effect" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="7.67562334" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73728">
				<waveblock start="0">
					<simpleblockfile filename="e0808201.au" len="73728" min="-0.811514" max="0.811511" rms="0.365844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.65077074" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72700">
				<waveblock start="0">
					<simpleblockfile filename="e08089b5.au" len="72700" min="-0.811407" max="0.810427" rms="0.339734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.55199523" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78848">
				<waveblock start="0">
					<simpleblockfile filename="e08087ea.au" len="78848" min="-0.811514" max="0.811482" rms="0.438475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.21213128" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64704">
				<waveblock start="0">
					<simpleblockfile filename="e08089e4.au" len="64704" min="-0.811514" max="0.811502" rms="0.425872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.18355985" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63808">
				<waveblock start="0">
					<simpleblockfile filename="e0808f54.au" len="63808" min="-0.811482" max="0.811491" rms="0.369152"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Static 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="562415">
				<waveblock start="0">
					<simpleblockfile filename="e0808877.au" len="246456" min="-0.210166" max="0.191677" rms="0.056488"/>
				</waveblock>
				<waveblock start="246456">
					<simpleblockfile filename="e0808c87.au" len="157979" min="-0.186399" max="0.197896" rms="0.0565"/>
				</waveblock>
				<waveblock start="404435">
					<simpleblockfile filename="e0808966.au" len="157980" min="-0.192528" max="0.193382" rms="0.056385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Static 2" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8095">
				<waveblock start="0">
					<simpleblockfile filename="e08089b8.au" len="8095" min="-0.160296" max="0.153498" rms="0.056381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.57531004" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7844">
				<waveblock start="0">
					<simpleblockfile filename="e0808b2f.au" len="7844" min="-0.174486" max="0.184668" rms="0.055976"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
