{
    "Data": {
        "TimeBonus": {
            "end": 2,
            "start": 1
        },
        "infiniteAmmo": false
    },
    "Entities": {
        "Koponen": {
            "enabled": true,
            "forceIdle": true,
            "forceTalk": false,
            "listeners": [],
            "lscript": [],
            "startPos": [
                3298,
                5206
            ],
            "startWithTalk": true,
            "talk": true
        },
        "Player": {
            "Inventory": {
                "0": 40,
                "1": 40
            },
            "spawnInverted": false,
            "startPos": [
                3264,
                5206
            ]
        }
    },
    "Rendering": {
        "AmbientLight": {
            "enabled": false,
            "tint": [
                0,
                0,
                0
            ]
        },
        "Darkness": {
            "enabled": false,
            "playerLight": false,
            "strength": 0
        },
        "Indicator": {
            "enabled": true
        }
    }
}